{
  "footer-layout.desktop": {
    "props": {
      "blockClass": ["footer", "desktop"]
    },
    "children": [
      "flex-layout.row#footer-container-0-desktop",
      "flex-layout.row#footer-container-1-desktop"
    ]
  },
  "flex-layout.row#footer-container-0-desktop": {
    "props": {
      "blockClass": "footer__content"
    },
    "children": [
      "flex-layout.col#footer-0-box-0",
      "flex-layout.col#footer-0-box-1",
      "flex-layout.col#footer-0-box-2",
      "flex-layout.col#footer-0-box-3"
    ]
  },

  "flex-layout.col#footer-0-box-0":{
    "children": [
      "flex-layout.col#linkList-container-desktop"
    ],
    "props": {
      "blockClass": ["footer__content-col","footer__content-col--desktop-0"],
        "verticalAlign": "top",
        "width": "25%"
    }
  },
  "flex-layout.col#footer-0-box-1":{
    "children": [
      "flex-layout.col#contact-container",
      "flex-layout.col#social-container"
    ],
    "props": {
        "blockClass": ["footer__content-col","footer__content-col--desktop-1"],
        "verticalAlign": "top",
        "width": "25%"
    }
  },
  "flex-layout.col#footer-0-box-2":{
    "children": [
      "flex-layout.col#payment-container"
    ],
    "props": {
        "blockClass": ["footer__content-col","footer__content-col--desktop-2"],
        "verticalAlign": "top",
        "width": "25%"
    }
  },
  "flex-layout.col#footer-0-box-3":{
    "children": [
      "flex-layout.col#security-container",
      "flex-layout.col#powered-container"
    ],
    "props": {
        "blockClass": ["footer__content-col","footer__content-col--desktop-3"],
        "verticalAlign": "top",
        "width": "25%"
    }
  },


  "flex-layout.row#footer-container-1-desktop": {
    "props": {
      "blockClass": "footer__copyright"
    },
    "children": [
      "rich-text#copyright"
    ]
  }  
}