{
  "footer-layout.desktop": {
    "props": {
      "blockClass": ["footer", "desktop"]
    },
    "children": [
      "flex-layout.row#newsletterRow",
      "responsive-layout.desktop#politicas",
      "responsive-layout.tablet#politicas",
      "responsive-layout.phone#politicas",
      "flex-layout.row#footer-container-0-desktop",
      "flex-layout.row#footer-container-1-desktop"
    ]
  },

  "flex-layout.row#footer-container-0-desktop": {
    "props": {
      "blockClass": "footer__content"
    },
    "children": [
      "flex-layout.col#footer-0-box-0",
      "flex-layout.col#footer-0-box-1",
      "flex-layout.col#footer-0-box-2",
      "flex-layout.col#footer-0-box-3"
    ]
  },

  "flex-layout.col#footer-0-box-0":{
    "children": [
      "flex-layout.col#linkList-container-desktop"
    ],
    "props": {
      "blockClass": ["footer__content-col","footer__content-col--desktop-0"],
        "verticalAlign": "top",
        "width": "25%",
        "marginRight": 6
    }
  },
  "flex-layout.col#footer-0-box-1":{
    "children": [
      "flex-layout.col#contact-container"
      
    ],
    "props": {
        "blockClass": ["footer__content-col","footer__content-col--desktop-1"],
        "verticalAlign": "top",
        "width": "25%",
        "marginRight": 6
    }
  },
  "flex-layout.col#footer-0-box-2":{
    "children": [
      "flex-layout.col#servicos-container"
    ],
    "props": {
        "blockClass": ["footer__content-col","footer__content-col--desktop-2"],
        "verticalAlign": "top",
        "width": "25%",
        "marginRight": 6
    }
  },
  "flex-layout.col#footer-0-box-3":{
    "children": [
      /*"flex-layout.col#payment-container",*/
      /*"flex-layout.row#social-container"*/
      "flex-layout.row#payment-0",
      "flex-layout.row#payment-1",
      "flex-layout.row#social-0",
      "flex-layout.row#social-1"
      
    ],
    "props": {
        "blockClass": ["footer__content-col","footer__content-col--desktop-3"],
        "verticalAlign": "top",
        "fullWidth": true,
        /*"width": "25%",*/
        "marginRight": 6
    }
  },


  "flex-layout.row#footer-container-1-desktop": {
    "props": {
      "blockClass": "footer__copyright"
    },
    "children": [
      "flex-layout.col#footer-1-box-copy",
      "flex-layout.col#powered-container"
    ]
  },
  
  "flex-layout.col#footer-1-box-copy":{
    "props":{
      "width":"90%"
    },
    "children":[
      "rich-text#copyright"
    ]
  }
}