{
  "flex-layout.col#linkList-container-desktop":{
    "children": [
      "flex-layout.row#linkList-footer-desktop-0",
      "vtex.menu@2.x:menu#linkList-footer-desktop-1"
    ],
    "props": {
      "blockClass": "linkList-container",
      "preventHorizontalStretch": true,
       "fullWidth": true
    }
  },
  "flex-layout.row#linkList-footer-desktop-0":{
    "children": [
      "rich-text#linkList-footer-title-0"   
    ]
  },
  "vtex.menu@2.x:menu#linkList-footer-desktop-1": {
    "props": {
        "orientation": "vertical",
        "blockClass": "menu-footer",
        "items":[
          {
            "id": "footer-item-0",
            "blockClass": "footer-sobre__menu-item",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/quem-somos",
                "noFollow": false,
                "tagTitle": "Quem somos",
                "text": "Quem somos"
            }
        },
        {
          "id": "footer-item-1",
          "blockClass": "footer-sobre__menu-item",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
              "type": "internal",
              "href": "/nossas-lojas",
              "noFollow": false,
              "tagTitle": "Nossas lojas",
              "text": "Nossas lojas"
          }
      },
      {
        "id": "footer-item-2",
        "blockClass": "footer-sobre__menu-item",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/politica-de-devolucao",
            "noFollow": false,
            "tagTitle": "Política de Devolução e Troca",
            "text": "Política de Devolução e Troca"
        }
    },
    {
      "id": "footer-item-3",
      "blockClass": "footer-sobre__menu-item",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
          "type": "internal",
          "href": "/compravendacondicoes",
          "noFollow": false,
          "tagTitle": "Política de Forma de Pagamento",
          "text": "Política de Forma de Pagamento"
      }
  }
        ]
    }
  }
}