{
  "flex-layout.col#linkList-container-desktop": {
    "children": [
      "flex-layout.row#linkList-footer-desktop-0",
      "vtex.menu@2.x:menu#linkList-footer-desktop-1-new"
    ],
    "props": {
      "blockClass": "linkList-container",
      "preventHorizontalStretch": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#linkList-footer-desktop-0": {
    "children": ["rich-text#linkList-footer-title-0"]
  },
  "vtex.menu@2.x:menu#linkList-footer-desktop-1-new": {
    "props": {
      "orientation": "vertical",
      "blockClass": "menu-footer",
      "items": [
        {
          "id": "footer-item-0",
          "blockClass": "footer-sobre__menu-item",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/quem-somos",
            "noFollow": false,
            "tagTitle": "Quem somos",
            "text": "Quem somos"
          }
        },

        {
          "id": "footer-item-2",
          "blockClass": "footer-sobre__menu-item",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/troca-e-devolucao",
            "noFollow": false,
            "tagTitle": "Política de Troca e Devolução",
            "text": "Política de Troca e Devolução"
          }
        },
        {
          "id": "footer-item-3",
          "blockClass": "footer-sobre__menu-item",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/formas-de-pagamento",
            "noFollow": false,
            "tagTitle": "Política de Forma de Pagamento",
            "text": "Política de Forma de Pagamento"
          }
        },
        {
          "id": "footer-item-4",
          "blockClass": "footer-sobre__menu-item",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/politica-de-privacidade",
            "noFollow": false,
            "tagTitle": "Política de Privacidade",
            "text": "Política de Privacidade"
          }
        },
        {
          "id": "footer-item-5",
          "blockClass": "footer-sobre__menu-item",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/politica-de-cookies",
            "noFollow": false,
            "tagTitle": "Política de Cookies",
            "text": "Política de Cookies"
          }
        }
      ]
    }
  }
}
