{

  
  "responsive-layout.desktop#politicas": {
    "children": ["flex-layout.row#politicas"]
  },
  "responsive-layout.tablet#politicas": {
    "children": ["slider-layout#politicas"]
  },
  "responsive-layout.phone#politicas": {
    "children": ["slider-layout#politicas"]
  },

  "slider-layout#politicas": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "never",
      "blockClass": "carousel-policies"
    },
    "children": [
      "rich-text#politica1",
      "rich-text#politica2",
      "rich-text#politica3",
      "rich-text#politica4"
    ]
  },

  "flex-layout.row#politicas": {
    "props": {
      "blockClass": [
        "politicas-container"
      ]
    },
    "children": [
      "flex-layout.row#politica-1",
      "flex-layout.row#politica-2",   
      "flex-layout.row#politica-3",   
      "flex-layout.row#politica-4"   
    ]
  },

  "flex-layout.row#politica-1": {
    "props": {
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "blockClass": [
        "politica-item--container"
      ]
    },
    "children": [
      "rich-text#politica1"
    ]
  },

  "flex-layout.row#politica-2": {
    "props": {
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "blockClass": [
        "politica-item--container"
      ]
    },
    "children": [
      "rich-text#politica2"
    ]
  },

  "flex-layout.row#politica-3": {
    "props": {
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "blockClass": [
        "politica-item--container"
      ]
    },
    "children": [
      "rich-text#politica3"
    ]
  },

  "flex-layout.row#politica-4": {
    "props": {
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "blockClass": [
        "politica-item--container",
        "politica-4"
      ]
    },
    "children": [
      "rich-text#politica4"
    ]
  },

  "rich-text#politica1": {
    "props": {
      "text": "**MELHORES PREÇOS**",
      "font": "t-heading-5",
      "textPosition": "CENTER",
      "textAlign": "CENTER",
      "blockClass": [
        "footer-politicas-list",
        "melhores-precos"
      ]
    }
  },
  "rich-text#politica2": {
    "props": {
      "text": "**PARCELE EM ATÉ 6X**",
      "font": "t-heading-5",
      "textPosition": "CENTER",
      "textAlign": "CENTER",
      "blockClass": [
        "footer-politicas-list",
        "politica-parcelamentos"
      ]
    }
  },
  "rich-text#politica3": {
    "props": {
      "text": "**TROCA GRÁTIS**",
      "font": "t-heading-5",
      "textPosition": "CENTER",
      "textAlign": "CENTER",
      "blockClass": [
        "footer-politicas-list",
        "troca-gratis"
      ]
    }
  },
  "rich-text#politica4": {
    "props": {
      "text": "**MELHORES MARCAS**",
      "font": "t-heading-5",
      "textPosition": "CENTER",
      "textAlign": "CENTER",
      "blockClass": [
        "footer-politicas-list",
        "politica-melhores-marcas"
      ]
    }
  }
}