{
  "slider-layout#politicas": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "never",
      "blockClass": "carousel-policies"
    },
    "children": [
      "rich-text#politica1",
      "rich-text#politica2",
      "rich-text#politica3",
      "rich-text#politica4"
    ]
  },
  "rich-text#politica1": {
    "props": {
      "text": "![RETIRE NA LOJA](/arquivos/melhores-precos-new.svg) **MELHORES PREÇOS**",
      "font": "t-heading-5",
      "textPosition": "CENTER",
      "textAlign": "CENTER",
      "blockClass": "footer-politicas-list"
    }
  },
  "rich-text#politica2": {
    "props": {
      "text": "![PARCELE EM ATÉ 3X](/arquivos/parcelamentos-new.svg) **PARCELE EM ATÉ 6X**",
      "font": "t-heading-5",
      "textPosition": "CENTER",
      "textAlign": "CENTER",
      "blockClass": "footer-politicas-list"
    }
  },
  "rich-text#politica3": {
    "props": {
      "text": "![30 DIAS PARA TROCA](/arquivos/troca-gratis-new.svg) **TROCA GRÁTIS**",
      "font": "t-heading-5",
      "textPosition": "CENTER",
      "textAlign": "CENTER",
      "blockClass": [
        "footer-politicas-list",
        "troca-gratis"
      ]
    }
  },
  "rich-text#politica4": {
    "props": {
      "text": "![ATENDIMENTO ONLINE](/arquivos/melhores-marcas-new.svg) **MELHORES MARCAS**",
      "font": "t-heading-5",
      "textPosition": "CENTER",
      "textAlign": "CENTER",
      "blockClass": "footer-politicas-list"
    }
  }
}