// First accordion
{
  "vtex.menu@2.x:menu#linkList-container-mobile": {
    "children": ["menu-item#linkList-footer-toggle"],
    "props": {
        "orientation": "vertical",
        "blockClass": ""
    }
  },

  "menu-item#linkList-footer-toggle": {
    "props": {
      "id": "linkList-footer-toggle",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "linkList-footer-toggle",
      "itemProps": {
          "type": "internal",
          "noFollow": true,
          "tagTitle": "Institucional",
          "text": "ATENDIMENTO"
      }
    },
      "blocks": [
        "vtex.menu@2.x:submenu.accordion#listLink-footer-accordion"
      ]
  },

  "vtex.menu@2.x:submenu.accordion#listLink-footer-accordion": {
    "children": ["vtex.menu@2.x:menu#listLink-footer-menu"]
  },

  "vtex.menu@2.x:menu#listLink-footer-menu": {
    "props": {
        "orientation": "vertical",
        "items":[
          {
            "id": "footer-item-acc-0",
            "blockClass": "footer-sobre__menu-item",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/faq",
                "noFollow": false,
                "tagTitle": "FAQ - Perguntas Frequentes",
                "text": "FAQ - Perguntas Frequentes"
            }
        },
        {
          "id": "footer-item-acc-1",
          "blockClass": "footer-sobre__menu-item",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
              "type": "internal",
              "href": "mailto:sac@ecommercesportbras.com",
              "noFollow": false,
              "tagTitle": "email",
              "text": "sac@ecommercesportbras.com"
          }
      }
  
        ]
    }
  },

//Second Accordion



"vtex.menu@2.x:menu#linkList-container-mobile-2": {
  "children": ["menu-item#linkList-footer-toggle-2"],
  "props": {
      "orientation": "vertical",
      "blockClass": ""
  }
},

"menu-item#linkList-footer-toggle-2": {
  "props": {
    "id": "linkList-footer-toggle-2",
    "type": "custom",
    "iconId": null,
    "highlight": false,
    "blockClass": "linkList-footer-toggle",
    "itemProps": {
        "type": "internal",
        "noFollow": true,
        "tagTitle": "Institucional",
        "text": "SERVIÇOS ONLINE"
    }
  },
    "blocks": [
      "vtex.menu@2.x:submenu.accordion#listLink-footer-accordion-2"
    ]
},

"vtex.menu@2.x:submenu.accordion#listLink-footer-accordion-2": {
  "children": ["vtex.menu@2.x:menu#listLink-footer-menu-2"]
},

"vtex.menu@2.x:menu#listLink-footer-menu-2": {
  "props": {
      "orientation": "vertical",
      "items":[
    
    {
      "id": "footer-item-acc-6",
      "blockClass": "footer-sobre__menu-item",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
          "type": "internal",
          "href": "/#",
          "noFollow": false,
          "tagTitle": "Newsletter",
          "text": "Newsletter"
      }
  }
      ]
  }
},



//SOBRE

"vtex.menu@2.x:menu#linkList-container-mobile-3": {
  "props": {
      "orientation": "vertical",
      "blockClass": "menu-sobre-footer",
      "items": [
        {
          "id": "footer-item-0",
          "blockClass": "footer-sobre__menu-item",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
              "type": "internal",
              "href": "/quem-somos",
              "noFollow": false,
              "tagTitle": "Quem somos",
              "text": "Quem somos"
          }
      },
    
    {
      "id": "footer-item-2",
      "blockClass": "footer-sobre__menu-item",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
          "type": "internal",
          "href": "/troca-e-devolucao",
          "noFollow": false,
          "tagTitle": "Política de Troca e Devolução",
          "text": "Política de Troca e Devolução"
      }
  },
  {
    "id": "footer-item-3",
    "blockClass": "footer-sobre__menu-item",
    "type": "custom",
    "iconId": null,
    "highlight": false,
    "itemProps": {
        "type": "internal",
        "href": "/formas-de-pagamento",
        "noFollow": false,
        "tagTitle": "Política de Forma de Pagamento",
        "text": "Política de Forma de Pagamento"
    }
},
{
  "id": "footer-item-4",
  "blockClass": "footer-sobre__menu-item",
  "type": "custom",
  "iconId": null,
  "highlight": false,
  "itemProps": {
      "type": "internal",
      "href": "/politica-de-privacidade",
      "noFollow": false,
      "tagTitle": "Política de Privacidade",
      "text": "Política de Privacidade"
  }
},
{
"id": "footer-item-5",
"blockClass": "footer-sobre__menu-item",
"type": "custom",
"iconId": null,
"highlight": false,
"itemProps": {
    "type": "internal",
    "href": "/politica-de-cookies",
    "noFollow": false,
    "tagTitle": "Política de Cookies",
    "text": "Política de Cookies"
}
}
      ]
  }
}

}




