{
    "vtex.menu@2.x:menu#category-menu-01": {
        "children": [
            "menu-item#marcas",
            "menu-item#esporte",
            "menu-item#mulheres",
            "menu-item#homens",
            "menu-item#acessorios",
            "menu-item#calçados",
            "menu-item#crianças",
            "menu-item#roupas",
            "menu-item#outlet"
           
        ],
        "props": {
            "blockClass": "mainMenu",
            "experimentalOptimizeRendering": true
        }
    },
    // ----------------- MARCAS ITEM -------------------
    "menu-item#marcas": {
        "props": {
            "id": "menu-item-category-all",
            "type": "custom",
            "experimentalOptimizeRendering": true,
            "iconId": null,
            "highlight": false,
            "blockClass": [
                "allCategoryBlock",
                "highlightCategoryBlock",
                "department-menu",
                "removeBorderRight"
            ],
         
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "MARCAS",
                "text": "MARCAS"
            }
        },
        "blocks": ["vtex.menu@2.x:submenu#moda-submenu-block"]
    },

    "vtex.menu@2.x:submenu#moda-submenu-block":{
        "props": {
           
            "width": "100%"
        },
"children":[
    "flex-layout.row#marcas"
]
    },
    "flex-layout.row#marcas":{
        "props":{
            "blockClass": [
              "menu-content-area"
            ]  
        },
    
        "children":["flex-layout.col#marcas"]
    },

    "flex-layout.col#marcas":{
        "children":[
            "vtex.menu@2.x:menu#submenu-cat-marcas-col1"
        ]
    },
  
    /*
    "vtex.menu@2.x:submenu#all-submenu-block-col1": {
        "children": [
            "vtex.menu@2.x:menu#submenuMain-col1-unique",
            "vtex.menu@2.x:menu#submenuMain-col2-unique",
            "vtex.menu@2.x:menu#submenuMain-col3-unique",
            "vtex.menu@2.x:menu#submenuMain-col4-unique",
            "vtex.menu@2.x:menu#submenuMain-col5-unique",
            "vtex.menu@2.x:menu#submenuMain-col6-unique"
        ],
        "props": {
            "blockClass": "allSubmenuBlock-unique",
            "width": "230"
        }
    },*/


    




 

    //-- ALL SUBMENUS  ------------------------------

    // ------------ ESPORTE ITEM -----------------
    "menu-item#esporte": {
        "props": {
            "id": "menu-item-category-tapetes",
            "type": "custom",
            "experimentalOptimizeRendering": true,
            "iconId": null,
            "highlight": false,
            "blockClass": ["allCategoryBlock", "department-menu"],
          
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": true,
                "tagTitle": "ESPORTE",
                "text": "ESPORTE"
            }
        },
        "blocks": ["vtex.menu@2.x:submenu#all-submenu-block-col2"]
    },
    "vtex.menu@2.x:submenu#all-submenu-block-col2": {
        "children": ["vtex.menu@2.x:menu#submenuMain-col2"],
        "props": {
            "blockClass": "allSubmenuBlock",
            "width": "230"
        }
    },
    "vtex.menu@2.x:menu#submenuMain-col2": {
        "children": [
            "image#banner-tapete-menu",
            "menu-item#col2-row1",
            "menu-item#col2-row2",
            "menu-item#col2-row3",
            "menu-item#col2-row4",
            "menu-item#col2-row5",
            "menu-item#col2-all"
        ],
        "props": {
            "orientation": "vertical"
        }
    },

    "image#banner-tapete-menu": {
        "props": {
            "src": "/arquivos/tapete-single.png",
            "maxWidth": "85%",
            "link": "",
            "blockClass": "menu-banner"
        }
    },

    // --------------------- MULHERES ITEM --------------------------
    "menu-item#mulheres": {
        "props": {
            "id": "menu-item-category-decoracao",
            "type": "custom",
            "experimentalOptimizeRendering": true,
            "iconId": null,
            "highlight": false,
            "blockClass": ["allCategoryBlock", "department-menu"],
         
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": true,
                "tagTitle": "MULHERES",
                "text": "MULHERES"
            }
        },
        "blocks": ["vtex.menu@2.x:submenu#all-submenu-block-col3"]
    },
    "vtex.menu@2.x:submenu#all-submenu-block-col3": {
        "children": ["vtex.menu@2.x:menu#submenuMain-col3"],
        "props": {
            "blockClass": "allSubmenuBlock",
            "width": "230"
        }
    },
    "vtex.menu@2.x:menu#submenuMain-col3": {
        "children": [
            "image#banner-decoracao-menu",
            "menu-item#col3-row1",
            "menu-item#col3-row2",
            "menu-item#col3-row3",
            "menu-item#col3-row4",
            "menu-item#col3-row5",
            "menu-item#col3-row6",
            "menu-item#col3-row7",
            "menu-item#col3-row8",
            "menu-item#col3-row9",
            "menu-item#col3-row10",
            "menu-item#col3-all"
        ],
        "props": {
            "orientation": "vertical"
        }
    },

    "image#banner-decoracao-menu": {
        "props": {
            "src": "/arquivos/decoracao-single.png",
            "maxWidth": "85%",
            "link": "",
            "blockClass": "menu-banner"
        }
    },

    // ----------- HOMENS  ITEM ------------------
    "menu-item#homens": {
        "props": {
            "id": "menu-item-category-tecidos",
            "type": "custom",
            "experimentalOptimizeRendering": true,
            "iconId": null,
            "highlight": false,
            "blockClass": ["allCategoryBlock", "department-menu"],
         
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": true,
                "tagTitle": "HOMENS",
                "text": "HOMENS"
            }
        },
        "blocks": ["vtex.menu@2.x:submenu#all-submenu-block-col4"]
    },
    "vtex.menu@2.x:submenu#all-submenu-block-col4": {
        "children": ["vtex.menu@2.x:menu#submenuMain-col4"],
        "props": {
            "blockClass": "allSubmenuBlock",
            "width": "230"
        }
    },
    "vtex.menu@2.x:menu#submenuMain-col4": {
        "children": [
            "image#banner-tecido-menu",
            "menu-item#col4-row1",
            "menu-item#col4-row2",
            "menu-item#col4-row3",
            "menu-item#col4-row4",
            "menu-item#col4-row5",
            "menu-item#col4-row6",
            "menu-item#col4-row7",
            "menu-item#col4-all"
        ],
        "props": {
            "orientation": "vertical"
        }
    },

    "image#banner-tecido-menu": {
        "props": {
            "src": "/arquivos/tecido-single.png",
            "maxWidth": "85%",
            "link": "",
            "blockClass": "menu-banner"
        }
    },

    // ------------ ACESSORIOS ITEM -----------------
    "menu-item#acessorios": {
        "props": {
            "id": "menu-item-category-cama",
            "type": "custom",
            "experimentalOptimizeRendering": true,
            "blockClass": ["allCategoryBlock", "department-menu"],
         
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": true,
                "tagTitle": "ACESSÓRIOS",
                "text": "ACESSÓRIOS"
            }
        },
        "blocks": ["vtex.menu@2.x:submenu#all-submenu-block-col5"]
    },
    "vtex.menu@2.x:submenu#all-submenu-block-col5": {
        "children": ["vtex.menu@2.x:menu#submenuMain-col5"],
        "props": {
            "blockClass": "allSubmenuBlock",
            "width": "230"
        }
    },
    "vtex.menu@2.x:menu#submenuMain-col5": {
        "children": [
            "image#banner-cama-menu",
            "menu-item#col5-row1",
            "menu-item#col5-row2",
            "menu-item#col5-row3",
            "menu-item#col5-row4",
            "menu-item#col5-row5",
            "menu-item#col5-row6",
            "menu-item#col5-row7",
            "menu-item#col5-row8",
            "menu-item#col5-row9",
            "menu-item#col5-row10",
            "menu-item#col5-row11",
            "menu-item#col5-row12",
            "menu-item#col5-row13",
            "menu-item#col5-all"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "image#banner-cama-menu": {
        "props": {
            "src": "/arquivos/cama-single.png",
            "maxWidth": "85%",
            "link": "",
            "blockClass": "menu-banner"
        }
    },

    // ----------- CALÇADOS ITEM ------------------
    "menu-item#calçados": {
        "props": {
            "id": "menu-item-category-mesa",
            "type": "custom",
            "experimentalOptimizeRendering": true,
            "iconId": null,
            "highlight": false,
            "blockClass": ["allCategoryBlock", "department-menu"],
      
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": true,
                "tagTitle": "CALÇADOS",
                "text": "CALÇADOS"
            }
        },

        "blocks": ["vtex.menu@2.x:submenu#all-submenu-block-col6"]
    },
    "vtex.menu@2.x:submenu#all-submenu-block-col6": {
        "children": ["vtex.menu@2.x:menu#submenuMain-col6"],
        "props": {
            "blockClass": "allSubmenuBlock",
            "width": "230"
        }
    },
    "vtex.menu@2.x:menu#submenuMain-col6": {
        "children": [
            "image#banner-mesa-menu",
            "menu-item#col6-row1",
            "menu-item#col6-row2",
            "menu-item#col6-row3",
            "menu-item#col6-row4",
            "menu-item#col6-row5",
            "menu-item#col6-row6",
            "menu-item#col6-row7",
            "menu-item#col6-all"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "image#banner-mesa-menu": {
        "props": {
            "src": "/arquivos/mesa-single.png",
            "maxWidth": "85%",
            "link": "",
            "blockClass": "menu-banner"
        }
    },

    // ------------ CRIANÇAS  ITEM ---------------
    "menu-item#crianças": {
        "props": {
            "id": "menu-item-category-banho",
            "type": "custom",
            "experimentalOptimizeRendering": true,
            "iconId": null,
            "highlight": false,
            "blockClass": ["allCategoryBlock", "department-menu"],
       
            "itemProps": {
                "type": "internal",
                "href": "/banho",
                "noFollow": true,
                "tagTitle": "CRIANÇAS",
                "text": "CRIANÇAS"
            }
        },

        "blocks": ["vtex.menu@2.x:submenu#all-submenu-block-col7"]
    },
    "vtex.menu@2.x:submenu#all-submenu-block-col7": {
        "children": ["vtex.menu@2.x:menu#submenuMain-col7"],
        "props": {
            "blockClass": "allSubmenuBlock",
            "width": "230"
        }
    },
    "vtex.menu@2.x:menu#submenuMain-col7": {
        "children": [
            "image#banner-banho-menu",
            "menu-item#col7-row1",
            "menu-item#col7-row2",
            "menu-item#col7-row3",
            "menu-item#col7-row4",
            "menu-item#col7-row5",
            "menu-item#col7-row6",
            "menu-item#col7-row7",
            "menu-item#col7-row8",
            "menu-item#col7-row9",
            "menu-item#col7-row10",
            "menu-item#col7-row11",
            "menu-item#col7-all"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "image#banner-banho-menu": {
        "props": {
            "src": "/arquivos/banho-single.png",
            "maxWidth": "85%",
            "link": "",
            "blockClass": "menu-banner"
        }
    },

    // ----------- ROUPAS  ITEM ---------------
    "menu-item#roupas": {
        "props": {
            "id": "menu-item-category-utensilio",
            "type": "custom",
            "experimentalOptimizeRendering": true,
            "iconId": null,
            "highlight": false,
            "blockClass": ["allCategoryBlock", "department-menu"],
        
            "itemProps": {
                "type": "internal",
                "href": "/utilidades-domesticas",
                "noFollow": true,
                "tagTitle": "ROUPAS",
                "text": "ROUPAS"
            }
        },

        "blocks": ["vtex.menu@2.x:submenu#all-submenu-block-col8"]
    },
    "vtex.menu@2.x:submenu#all-submenu-block-col8": {
        "children": ["vtex.menu@2.x:menu#submenuMain-col8"],
        "props": {
            "blockClass": "allSubmenuBlock",
            "width": "230"
        }
    },
    "vtex.menu@2.x:menu#submenuMain-col8": {
        "children": [
            "image#banner-ud-menu",
            "menu-item#col8-row1",
            "menu-item#col8-row2",
            "menu-item#col8-row3",
            "menu-item#col8-row4",
            "menu-item#col8-row5",
            "menu-item#col8-row6",
            "menu-item#col8-row7",
            "menu-item#col8-row8",
            "menu-item#col8-row9",
            "menu-item#col8-row10",
            "menu-item#col8-row11",
            "menu-item#col8-row12",
            "menu-item#col8-row13",
            "menu-item#col8-row14",
            "menu-item#col8-row15",
            "menu-item#col8-row16",
            "menu-item#col8-all"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "image#banner-ud-menu": {
        "props": {
            "src": "/arquivos/doemstico-single.png",
            "maxWidth": "85%",
            "link": "",
            "blockClass": "menu-banner"
        }
    },

    // ---------------  OUTLET  ITEM -------------
    "menu-item#outlet": {
        "props": {
            "id": "menu-item-category-artesanato",
            "type": "custom",
            "experimentalOptimizeRendering": true,
            "blockClass": [
                "allCategoryBlock",
                "department-menu",
                "department-outlet"
            ],
            "iconId": null,
            "highlight": false,
        
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": true,
                "tagTitle": "OUTLET",
                "text": "OUTLET"
            }
        },
        "blocks": ["vtex.menu@2.x:submenu#all-submenu-block-col9"]
    },

    "vtex.menu@2.x:submenu#all-submenu-block-col9": {
        "children": ["vtex.menu@2.x:menu#submenuMain-col9"],
        "props": {
            "blockClass": "allSubmenuBlock",
            "width": "230"
        }
    },
    "vtex.menu@2.x:menu#submenuMain-col9": {
        "children": [
            "image#banner-artesanato-menu",
            "menu-item#col9-row6",
            "menu-item#col9-row7",
            "menu-item#col9-row4",
            "menu-item#col9-row1",
            "menu-item#col9-row2",
            "menu-item#col9-row3",
            "menu-item#col9-row5",
            "menu-item#col9-row8",
            "menu-item#col9-all"
        ],
        "props": {
            "orientation": "vertical"
        }
    },

    "image#banner-artesanato-menu": {
        "props": {
            "src": "/arquivos/artesanato-single.png",
            "maxWidth": "85%",
            "link": "",
            "blockClass": "menu-banner"
        }
    }

   
}
