{
    "vtex.menu@2.x:menu#category-menu-01": {
        "children": [
            "menu-item#marcas",
            "menu-item#esporte",
            "menu-item#mulheres",
            "menu-item#homens",
            "menu-item#acessorios",
            "menu-item#calçados",
            "menu-item#crianças",
            "menu-item#roupas",
            "menu-item#outlet"
           
        ],
        "props": {
            "blockClass": "mainMenu",
            "experimentalOptimizeRendering": true
        }
    },
    // ----------------- MARCAS ITEM -------------------
    "menu-item#marcas": {
        "props": {
            "id": "menu-item-category-all",
            "type": "custom",
            "experimentalOptimizeRendering": true,
            "iconId": null,
            "highlight": false,
            "blockClass": [
                "allCategoryBlock",
                "highlightCategoryBlock",
                "department-menu",
                "removeBorderRight"
            ],
         
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "MARCAS",
                "text": "MARCAS"
            }
        },
        "blocks": ["vtex.menu@2.x:submenu#moda-submenu-block"]
    },

    "vtex.menu@2.x:submenu#moda-submenu-block":{
        "props": {
            "width": "100%",
            "blockClass":"main-menu-row-desk"
        },
"children":[
    "flex-layout.row#marcas"
]
    },
    "flex-layout.row#marcas":{
        "props":{
            "blockClass": [
              "menu-content-area"
            ],
            "paddingTop": 6,
            "colGap": 3
        },
    
        "children":["flex-layout.col#marcas1","flex-layout.col#marcas2","flex-layout.col#marcas3"]
    },

    "flex-layout.col#marcas1":{
      "props":{
          "width": "20%"
      },
        "children":[
            "vtex.menu@2.x:menu#submenu-cat-marcas-col1"
        ]
    },
    "flex-layout.col#marcas2":{
        "props":{
            "width": "20%"
        },
        "children":[
       
            "vtex.menu@2.x:menu#submenu-cat-marcas-col2"
        ]
    },
    "flex-layout.col#marcas3":{
        "props":{
            "width": "20%"
        },
        "children":[
       
            "vtex.menu@2.x:menu#submenu-cat-marcas-col3"
        ]
    },
  
    /*
    "vtex.menu@2.x:submenu#all-submenu-block-col1": {
        "children": [
            "vtex.menu@2.x:menu#submenuMain-col1-unique",
            "vtex.menu@2.x:menu#submenuMain-col2-unique",
            "vtex.menu@2.x:menu#submenuMain-col3-unique",
            "vtex.menu@2.x:menu#submenuMain-col4-unique",
            "vtex.menu@2.x:menu#submenuMain-col5-unique",
            "vtex.menu@2.x:menu#submenuMain-col6-unique"
        ],
        "props": {
            "blockClass": "allSubmenuBlock-unique",
            "width": "230"
        }
    },*/


    




 

    //-- ALL SUBMENUS  ------------------------------

    // ------------ ESPORTE ITEM -----------------
    "menu-item#esporte": {
        "props": {
            "id": "menu-item-category-all",
            "type": "custom",
            "experimentalOptimizeRendering": true,
            "iconId": null,
            "highlight": false,
            "blockClass": [
                "allCategoryBlock",
                "highlightCategoryBlock",
                "department-menu",
                "removeBorderRight"
            ],
         
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "ESPORTE",
                "text": "ESPORTE"
            }
        },
        "blocks": ["vtex.menu@2.x:submenu#esporte-submenu-block"]
    },

    "vtex.menu@2.x:submenu#esporte-submenu-block":{
        "props": {
            "width": "100%",
            "blockClass":"main-menu-row-desk"
        },
"children":[
    "flex-layout.row#esporte"
]
    },
    "flex-layout.row#esporte":{
        "props":{
            "blockClass": [
              "menu-content-area"
            ],
            "paddingTop": 6,
            "colGap": 3
        },
    
        "children":["flex-layout.col#esporte1","flex-layout.col#esporte2","flex-layout.col#esporte3"]
    },

    "flex-layout.col#esporte1":{
      "props":{
          "width": "20%"
      },
        "children":[
            "vtex.menu@2.x:menu#submenu-cat-esporte-col1"
        ]
    },
    "flex-layout.col#esporte2":{
        "props":{
            "width": "20%"
        },
        "children":[
       
            "vtex.menu@2.x:menu#submenu-cat-esporte-col2"
        ]
    },
    "flex-layout.col#esporte3":{
        "props":{
            "width": "20%"
        },
        "children":[
       
            "vtex.menu@2.x:menu#submenu-cat-esporte-col3"
        ]
    },

    // --------------------- MULHERES ITEM --------------------------
    "menu-item#mulheres": {
        "props": {
            "id": "menu-item-category-all",
            "type": "custom",
            "experimentalOptimizeRendering": true,
            "iconId": null,
            "highlight": false,
            "blockClass": [
                "allCategoryBlock",
                "highlightCategoryBlock",
                "department-menu",
                "removeBorderRight"
            ],
         
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "MULHERES",
                "text": "MULHERES"
            }
        },
        "blocks": ["vtex.menu@2.x:submenu#mulheres-submenu-block"]
    },

    "vtex.menu@2.x:submenu#mulheres-submenu-block":{
        "props": {
            "width": "100%",
            "blockClass":"main-menu-row-desk"
        },
"children":[
    "flex-layout.row#mulheres"
]
    },
    "flex-layout.row#mulheres":{
        "props":{
            "blockClass": [
              "menu-content-area"
            ],
            "paddingTop": 6,
            "colGap": 3
        },
    
        "children":["flex-layout.col#mulheres1","flex-layout.col#mulheres2","flex-layout.col#mulheres3"]
    },

    "flex-layout.col#mulheres1":{
      "props":{
          "width": "20%"
      },
        "children":[
            "vtex.menu@2.x:menu#submenu-cat-mulheres-col1"
        ]
    },
    "flex-layout.col#mulheres2":{
        "props":{
            "width": "20%"
        },
        "children":[
       
            "vtex.menu@2.x:menu#submenu-cat-mulheres-col2"
        ]
    },
    "flex-layout.col#mulheres3":{
        "props":{
            "width": "20%"
        },
        "children":[
       
            "vtex.menu@2.x:menu#submenu-cat-mulheres-col3"
        ]
    },

    // ----------- HOMENS  ITEM ------------------
    "menu-item#homens": {
        "props": {
            "id": "menu-item-category-all",
            "type": "custom",
            "experimentalOptimizeRendering": true,
            "iconId": null,
            "highlight": false,
            "blockClass": [
                "allCategoryBlock",
                "highlightCategoryBlock",
                "department-menu",
                "removeBorderRight"
            ],
         
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "HOMENS",
                "text": "HOMENS"
            }
        },
        "blocks": ["vtex.menu@2.x:submenu#homens-submenu-block"]
    },

    "vtex.menu@2.x:submenu#homens-submenu-block":{
        "props": {
            "width": "100%",
            "blockClass":"main-menu-row-desk"
        },
"children":[
    "flex-layout.row#homens"
]
    },
    "flex-layout.row#homens":{
        "props":{
            "blockClass": [
              "menu-content-area"
            ],
            "paddingTop": 6,
            "colGap": 3
        },
    
        "children":["flex-layout.col#homens1","flex-layout.col#homens2","flex-layout.col#homens3"]
    },

    "flex-layout.col#homens1":{
      "props":{
          "width": "20%"
      },
        "children":[
            "vtex.menu@2.x:menu#submenu-cat-homens-col1"
        ]
    },
    "flex-layout.col#homens2":{
        "props":{
            "width": "20%"
        },
        "children":[
       
            "vtex.menu@2.x:menu#submenu-cat-homens-col2"
        ]
    },
    "flex-layout.col#homens3":{
        "props":{
            "width": "20%"
        },
        "children":[
       
            "vtex.menu@2.x:menu#submenu-cat-homens-col3"
        ]
    },

    // ------------ ACESSORIOS ITEM -----------------
    "menu-item#acessorios": {
        "props": {
            "id": "menu-item-category-all",
            "type": "custom",
            "experimentalOptimizeRendering": true,
            "iconId": null,
            "highlight": false,
            "blockClass": [
                "allCategoryBlock",
                "highlightCategoryBlock",
                "department-menu",
                "removeBorderRight"
            ],
         
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "ACESSÓRIOS",
                "text": "ACESSÓRIOS"
            }
        },
        "blocks": ["vtex.menu@2.x:submenu#acessorios-submenu-block"]
    },

    "vtex.menu@2.x:submenu#acessorios-submenu-block":{
        "props": {
            "width": "100%",
            "blockClass":"main-menu-row-desk"
        },
"children":[
    "flex-layout.row#acessorios"
]
    },
    "flex-layout.row#acessorios":{
        "props":{
            "blockClass": [
              "menu-content-area"
            ],
            "paddingTop": 6,
            "colGap": 3
        },
    
        "children":["flex-layout.col#acessorios1","flex-layout.col#acessorios2","flex-layout.col#acessorios3"]
    },

    "flex-layout.col#acessorios1":{
      "props":{
          "width": "20%"
      },
        "children":[
            "vtex.menu@2.x:menu#submenu-cat-acessorios-col1"
        ]
    },
    "flex-layout.col#acessorios2":{
        "props":{
            "width": "20%"
        },
        "children":[
       
            "vtex.menu@2.x:menu#submenu-cat-acessorios-col2"
        ]
    },
    "flex-layout.col#acessorios3":{
        "props":{
            "width": "20%"
        },
        "children":[
       
            "vtex.menu@2.x:menu#submenu-cat-acessorios-col3"
        ]
    },

    // ----------- CALÇADOS ITEM ------------------
    "menu-item#calçados": {
        "props": {
            "id": "menu-item-category-all",
            "type": "custom",
            "experimentalOptimizeRendering": true,
            "iconId": null,
            "highlight": false,
            "blockClass": [
                "allCategoryBlock",
                "highlightCategoryBlock",
                "department-menu",
                "removeBorderRight"
            ],
         
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "CALÇADOS",
                "text": "CALÇADOS"
            }
        },
        "blocks": ["vtex.menu@2.x:submenu#calçados-submenu-block"]
    },

    "vtex.menu@2.x:submenu#calçados-submenu-block":{
        "props": {
            "width": "100%",
            "blockClass":"main-menu-row-desk"
        },
"children":[
    "flex-layout.row#calçados"
]
    },
    "flex-layout.row#calçados":{
        "props":{
            "blockClass": [
              "menu-content-area"
            ],
            "paddingTop": 6,
            "colGap": 3
        },
    
        "children":["flex-layout.col#calçados1","flex-layout.col#calçados2","flex-layout.col#calçados3"]
    },

    "flex-layout.col#calçados1":{
      "props":{
          "width": "20%"
      },
        "children":[
            "vtex.menu@2.x:menu#submenu-cat-calçados-col1"
        ]
    },
    "flex-layout.col#calçados2":{
        "props":{
            "width": "20%"
        },
        "children":[
       
            "vtex.menu@2.x:menu#submenu-cat-calçados-col2"
        ]
    },
    "flex-layout.col#calçados3":{
        "props":{
            "width": "20%"
        },
        "children":[
       
            "vtex.menu@2.x:menu#submenu-cat-calçados-col3"
        ]
    },

    // ------------ CRIANÇAS  ITEM ---------------
    "menu-item#crianças": {
        "props": {
            "id": "menu-item-category-all",
            "type": "custom",
            "experimentalOptimizeRendering": true,
            "iconId": null,
            "highlight": false,
            "blockClass": [
                "allCategoryBlock",
                "highlightCategoryBlock",
                "department-menu",
                "removeBorderRight"
            ],
         
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "CRIANÇAS",
                "text": "CRIANÇAS"
            }
        },
        "blocks": ["vtex.menu@2.x:submenu#crianças-submenu-block"]
    },

    "vtex.menu@2.x:submenu#crianças-submenu-block":{
        "props": {
            "width": "100%",
            "blockClass":"main-menu-row-desk"
        },
"children":[
    "flex-layout.row#crianças"
]
    },
    "flex-layout.row#crianças":{
        "props":{
            "blockClass": [
              "menu-content-area"
            ],
            "paddingTop": 6,
            "colGap": 3
        },
    
        "children":["flex-layout.col#crianças1","flex-layout.col#crianças2","flex-layout.col#crianças3"]
    },

    "flex-layout.col#crianças1":{
      "props":{
          "width": "20%"
      },
        "children":[
            "vtex.menu@2.x:menu#submenu-cat-crianças-col1"
        ]
    },
    "flex-layout.col#crianças2":{
        "props":{
            "width": "20%"
        },
        "children":[
       
            "vtex.menu@2.x:menu#submenu-cat-crianças-col2"
        ]
    },
    "flex-layout.col#crianças3":{
        "props":{
            "width": "20%"
        },
        "children":[
       
            "vtex.menu@2.x:menu#submenu-cat-crianças-col3"
        ]
    },

    // ----------- ROUPAS  ITEM ---------------
    "menu-item#roupas": {
        "props": {
            "id": "menu-item-category-all",
            "type": "custom",
            "experimentalOptimizeRendering": true,
            "iconId": null,
            "highlight": false,
            "blockClass": [
                "allCategoryBlock",
                "highlightCategoryBlock",
                "department-menu",
                "removeBorderRight"
            ],
         
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "ROUPAS",
                "text": "ROUPAS"
            }
        },
        "blocks": ["vtex.menu@2.x:submenu#roupas-submenu-block"]
    },

    "vtex.menu@2.x:submenu#roupas-submenu-block":{
        "props": {
            "width": "100%",
            "blockClass":"main-menu-row-desk"
        },
"children":[
    "flex-layout.row#roupas"
]
    },
    "flex-layout.row#roupas":{
        "props":{
            "blockClass": [
              "menu-content-area"
            ],
            "paddingTop": 6,
            "colGap": 3
        },
    
        "children":["flex-layout.col#roupas1","flex-layout.col#roupas2","flex-layout.col#roupas3"]
    },

    "flex-layout.col#roupas1":{
      "props":{
          "width": "20%"
      },
        "children":[
            "vtex.menu@2.x:menu#submenu-cat-roupas-col1"
        ]
    },
    "flex-layout.col#roupas2":{
        "props":{
            "width": "20%"
        },
        "children":[
       
            "vtex.menu@2.x:menu#submenu-cat-roupas-col2"
        ]
    },
    "flex-layout.col#roupas3":{
        "props":{
            "width": "20%"
        },
        "children":[
       
            "vtex.menu@2.x:menu#submenu-cat-roupas-col3"
        ]
    },

    // ---------------  OUTLET  ITEM -------------
    "menu-item#outlet": {
        "props": {
            "id": "menu-item-category-all",
            "type": "custom",
            "experimentalOptimizeRendering": true,
            "iconId": null,
            "highlight": false,
            "blockClass": [
                "allCategoryBlock",
                "highlightCategoryBlock",
                "department-menu",
                "removeBorderRight"
            ],
         
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "OUTLET",
                "text": "OUTLET"
            }
        },
        "blocks": ["vtex.menu@2.x:submenu#outlet-submenu-block"]
    },

    "vtex.menu@2.x:submenu#outlet-submenu-block":{
        "props": {
            "width": "100%",
            "blockClass":"main-menu-row-desk"
        },
"children":[
    "flex-layout.row#outlet"
]
    },
    "flex-layout.row#outlet":{
        "props":{
            "blockClass": [
              "menu-content-area"
            ],
            "paddingTop": 6,
            "colGap": 3
        },
    
        "children":["flex-layout.col#outlet1","flex-layout.col#outlet2","flex-layout.col#outlet3"]
    },

    "flex-layout.col#outlet1":{
      "props":{
          "width": "20%"
      },
        "children":[
            "vtex.menu@2.x:menu#submenu-cat-outlet-col1"
        ]
    },
    "flex-layout.col#outlet2":{
        "props":{
            "width": "20%"
        },
        "children":[
       
            "vtex.menu@2.x:menu#submenu-cat-outlet-col2"
        ]
    },
    "flex-layout.col#outlet3":{
        "props":{
            "width": "20%"
        },
        "children":[
       
            "vtex.menu@2.x:menu#submenu-cat-outlet-col3"
        ]
    }

   
}
