{

  "flex-layout.col#contact-container":{
    "children": [
      "flex-layout.row#contact-title",
      "vtex.menu@2.x:menu#contact-footer-desktop-1"
    ],
    "props": {
      "blockClass": "linkList-container",
      "preventHorizontalStretch": true,
       "fullWidth": true
    }
  },
  "flex-layout.row#contact-title":{
    "children": [
      "rich-text#contact-title-0"   
    ]
  },

  "rich-text#contact-title-0":{
    "props": {
      "font": "t-heading-5",
      "textPosition": "LEFT",
      "textAlign": "LEFT",
      "blockClass": "footer-sobre",
      "text": "ATENDIMENTO"
    }
  },

  "vtex.menu@2.x:menu#contact-footer-desktop-1": {
    "props": {
        "orientation": "vertical",
        "blockClass": "menu-footer",
        "items":[
          {
            "id": "footer-item-acc-0",
            "blockClass": "footer-sobre__menu-item",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/faq",
                "noFollow": false,
                "tagTitle": "FAQ",
                "text": "FAQ"
            }
        },
        {
          "id": "footer-item-acc-1",
          "blockClass": "footer-sobre__menu-item",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
              "type": "internal",
              "href": "mailto:contato@sportbras.com.br",
              "noFollow": false,
              "tagTitle": "email",
              "text": "contato@sportbras.com.br"
          }
      },
      {
        "id": "footer-item-acc-2",
        "blockClass": "footer-sobre__menu-item",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "tel:112927694",
            "noFollow": false,
            "tagTitle": "numero",
            "text": "(11) 2292-7694"
        }
    },
    {
      "id": "footer-item-acc-3",
      "blockClass": "footer-sobre__menu-item",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
          "type": "internal",
          "href": "/fale-conosco",
          "noFollow": false,
          "tagTitle": "Fale Conosco",
          "text": "Fale Conosco"
      }
  }
        ]
    }
  }
  
}
