{
  "flex-layout.col#payment-container":{
    "children": [
      "flex-layout.row#payment-0",
      "flex-layout.row#payment-1"
    ],
    "props": {
      "blockClass": "payment-container",
      "preventHorizontalStretch": true,
       "fullWidth": true
    }
  },
  "flex-layout.row#payment-0":{
    "children": [
      "rich-text#payment"    
    ]
  },
  "flex-layout.row#payment-1":{
    "children": [
      "rich-text#paymentImage-0",
      "rich-text#paymentImage-1",
      "rich-text#paymentImage-2",
      "rich-text#paymentImage-3",
      "rich-text#paymentImage-4"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "blockClass": "flags__list"
    }
  },

  "rich-text#payment": {
    "props": {
      "font": "t-heading-5",
      "textPosition": "CENTER",
      "textAlign": "CENTER",
      "blockClass": "footer-sobre",
      "text": "FORMAS DE PAGAMENTO"
    } 
  },
  "rich-text#paymentImage-2": {
    "props": {
      "text": "![Bandeira American Express](/arquivos/AMEX.svg 'Bandeira American Express')",
      "blockClass": ["payment__image","amex"]
    }
  },
  "rich-text#paymentImage-0": {
    "props": {
      "text": "![Bandeira Visa](/arquivos/VISA.svg 'Bandeira Visa')",
      "blockClass": ["payment__image","visa"]
    }
  },
  "rich-text#paymentImage-1": {
    "props": {
      "text": "![Bandeira Mastercard](/arquivos/MASTER.svg 'Bandeira Mastercard')",
      "blockClass": ["payment__image","mastercard"]
    }
  },
  "rich-text#paymentImage-4": {
    "props": {
      "text": "![Bandeira Hipercard](/arquivos/HIPERCARD.svg 'Bandeira Hipercard')",
      "blockClass": ["payment__image","hipercard"]
    }
  },
  "rich-text#paymentImage-3": {
    "props": {
      "text": "![Bandeira Elo](/arquivos/ELO.svg 'Bandeira Elo')",
      "blockClass": ["payment__image","elo"]
    }
  }
}