{
  "flex-layout.col#powered-container":{
    "children": [
      "flex-layout.row#powered"
    ],
    "props": {
      "blockClass": "powered-container",
      "preventHorizontalStretch": true,
       "fullWidth": true
    }
  },


  "flex-layout.row#powered" : {
    "children": [
      "rich-text#poweredImage-0",
      "rich-text#poweredImage-1"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "blockClass": "powered__row"
    }
  },
  "rich-text#poweredImage-0": {
    "props": {
      "text": "[![Logo CBYK ONNE](/arquivos/cbykonne-logo-grey.png 'Acesse a CBYK ONNE')](https://weonne.com/)",
      "blockClass": ["powered__image","cbyk"]
    }
  },
  "rich-text#poweredImage-1": {
    "props": {
      "text": "[![Logo vtex](/arquivos/powered-vtex.png 'Acesse a Vtex')](https://vtex.com/)",
      "blockClass": ["powered__image","vtex","no-margin-r"]
    }
  }
}
