{
  "flex-layout.col#security-container":{
    "children": [
      "flex-layout.row#security-0",
      "flex-layout.row#security-1"
    ],
    "props": {
      "blockClass": "security-container",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
       "fullWidth": true
    }
  },
  "flex-layout.row#security-0":{
    "children": [
      "rich-text#security"    
    ]
  },
  "flex-layout.row#security-1":{
    "children": [
      "rich-text#securityImage-0",
      "rich-text#securityImage-1",
      "rich-text#securityImage-2"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "blockClass": "security__row"
    }
  },

  "rich-text#security": {
    "props": {
      "blockClass": "footer__title",
      "text": "Certificado"
    } 
  },
  "rich-text#securityImage-0": {
    "props": {
      "text": "[![Selo ebit](https://niazi.vteximg.com.br/arquivos/ebitNiazi.png 'Acesse a Ebit')](https://www.ebit.com.br/niazi/selo)",
      "blockClass": ["security__image","ebit"]
    }
  },
  "rich-text#securityImage-1": {
    "props": {
      "text": "![Selo Let's encrypt](https://niazi.vtexassets.com/assets/vtex/assets-builder/niazi.niazi-theme/0.0.101/images/security-letsencrypt.png 'Lets encrypt')",
      "blockClass": ["security__image","lets-encrypt"]
    }
  },
  "rich-text#securityImage-2": {
    "props": {
      "text": "[![Loja Confiável](//service.yourviews.com.br/Image/51321c13-699f-4776-80b6-b899fee83e73/Footer.jpg 'Loja Confiável')](https://www.lojaconfiavel.com/niazi)",
      "blockClass": ["security__image","e-bit","no-margin-r"]
    }
  }
}