{
    "store.custom#faq": {
        "blocks": [
            "flex-layout.row#institutional-Content-faq"
        ]
    },
  
    "flex-layout.row#institutional-Content-faq": {
      "props":{
        "marginTop": 8,
        "marginBottom": 8,
        "blockClass": "Institutionalrow"
      },
        "children": [
            "flex-layout.col#institutional-faq"
        ]
    },
  
    
    "flex-layout.col#institutional-faq": {
      "props":{
        "blockClass": "Institutionaltitleblock2",
        "preventVerticalStretch": true
      },
        "children": [
          "rich-text#institutionalMain-title",
          "disclosure-layout-group#faq"
        ]
    },
  
  
  
  
    "rich-text#institutionalMain-title": {
      "props": {
          "text": "TITULO AQUI",
          "blockClass": "InstitutionalTitle"
      }
  },
  
  
  "disclosure-state-indicator": {
    "props": {
      "Show": "icon-caret#down",
      "Hide": "icon-caret#up"
    }
  },
  "icon-caret#down": {
    "props": {
      "orientation": "down"
    }
  },
  "icon-caret#up": {
    "props": {
      "orientation": "up"
    }
  },
  
  
  "disclosure-layout-group#faq": {
    "children": ["disclosure-layout#troca-e-devolucao", "disclosure-layout#pagamentos", "disclosure-layout#entregas", "disclosure-layout#outras-duvidas"]
  },
  
  "disclosure-layout#troca-e-devolucao": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#troca-e-devolucao", "disclosure-content#troca-e-devolucao"]
  },
  "disclosure-trigger#troca-e-devolucao": {
    "props": {
      "blockClass": "store-title",
      "as": "div"
    },
    "children": ["rich-text#troca-e-devolucao","disclosure-state-indicator"]
  },
  
  "rich-text#troca-e-devolucao": {
    "props": {
      "text": "#### Troca e devolução"
    }
  },
  "disclosure-content#troca-e-devolucao": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["flex-layout.row#troca-e-devolucao"]
  },
  
  "flex-layout.row#troca-e-devolucao":{
    "children":["flex-layout.col#troca-e-devolucao"]
  },
  
  "flex-layout.col#troca-e-devolucao":{
  "children":["rich-text#troca-e-devolucao-texto"]
  },
  
  "rich-text#troca-e-devolucao-texto": {
    "props": {
      "text": "aaxcaa"
    }
  },
  



  "disclosure-layout#pagamentos": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#pagamentos", "disclosure-content#pagamentos"]
  },
  "disclosure-trigger#pagamentos": {
    "props": {
      "blockClass": "store-title",
      "as": "div"
    },
    "children": ["rich-text#pagamentos","disclosure-state-indicator"]
  },
  
  "rich-text#pagamentos": {
    "props": {
      "text": "#### Troca e devolução"
    }
  },
  "disclosure-content#pagamentos": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["flex-layout.row#pagamentos"]
  },
  
  "flex-layout.row#pagamentos":{
    "children":["flex-layout.col#pagamentos"]
  },
  
  "flex-layout.col#pagamentos":{
  "children":["rich-text#pagamentos-texto"]
  },
  
  "rich-text#pagamentos-texto": {
    "props": {
      "text": "aaaaa"
    }
  },





  
  "disclosure-layout#entregas": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#entregas", "disclosure-content#entregas"]
  },
  "disclosure-trigger#entregas": {
    "props": {
      "blockClass": "store-title",
      "as": "div"
    },
    "children": ["rich-text#entregas","disclosure-state-indicator"]
  },
  
  "rich-text#entregas": {
    "props": {
      "text": "#### Troca e devolução"
    }
  },
  "disclosure-content#entregas": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["flex-layout.row#entregas"]
  },
  
  "flex-layout.row#entregas":{
    "children":["flex-layout.col#entregas"]
  },
  
  "flex-layout.col#entregas":{
  "children":["rich-text#entregas-texto"]
  },
  
  "rich-text#entregas-texto": {
    "props": {
      "text": "aaaaa"
    }
  },





  "disclosure-layout#outras-duvidas": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#outras-duvidas", "disclosure-content#outras-duvidas"]
  },
  "disclosure-trigger#outras-duvidas": {
    "props": {
      "blockClass": "store-title",
      "as": "div"
    },
    "children": ["rich-text#outras-duvidas","disclosure-state-indicator"]
  },
  
  "rich-text#outras-duvidas": {
    "props": {
      "text": "#### Troca e devolução"
    }
  },
  "disclosure-content#outras-duvidas": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["flex-layout.row#outras-duvidas"]
  },
  
  "flex-layout.row#outras-duvidas":{
    "children":["flex-layout.col#outras-duvidas"]
  },
  
  "flex-layout.col#outras-duvidas":{
  "children":["rich-text#outras-duvidas-texto"]
  },
  
  "rich-text#outras-duvidas-texto": {
    "props": {
      "text": "aaaaa"
    }
  }



  
 
  }
  