{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-name",
      "flex-layout.row#product-main",
      "__fold__",
      "flex-layout.row#description",
      //"flex-layout.row#specs",
     // "flex-layout.row#reviews",
      "flex-layout.row#relatedshelf",
      "flex-layout.row#productbanners"
    ]
  },
  "rich-text#avaliacoes-text": {
    "title": "Avaliações Texto",
    "props": {
      "text": "Reviews",
      "font": "t-heading-2",
      "textPosition": "LEFT",
      "textAlign": "LEFT",
      "blockClass": "sectorTitle"
    }
  },
  "shelf#related": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "blockClass": "related--shelf",
      "recomendation": "view",
      "orderBy": "OrderByTopSaleDESC",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 4,
        "minItemsPerPage": 2,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "COMPRE JUNTO"
      }
    }
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 20
    },
    "children": [
      "breadcrumb"
    ]
  },
  "flex-layout.row#product-name": {
    "children": [
      "vtex.store-components:product-name"
    ]
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 5,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 5,
      "paddingTop": 7,
      "paddingBottom": 5,
      "blockClass": "product-main"
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col"
    ]
  },
  "stack-layout": {
    "children": [
      "flex-layout.row#product-image",
      "product-specification-badges"
    ]
  },
  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },
  "flex-layout.col#stack": {
    "children": [
      "stack-layout"
    ],
    "props": {
      "width": "58%",
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image": {
    "children": [
      "product-images"
    ]
  },
  "product-images": {
    "props": {
      "displayThumbnailsArrows": true,
      "thumbnailsOrientation": "vertical",
      "thumbnailMaxHeight": 127
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "product-content-section"
    },
    "children": [
      "product-rating-summary",
      "flex-layout.row#product-price-details",
      "product-price-savings",
      "sku-selector",
      "product-quantity",
      "add-to-cart-button",
      "shipping-simulator",
      "availability-subscriber"
    ]
  },
  "flex-layout.row#product-price-details": {
    "props": {
      "blockClass": [
        "product-price--details"
      ]
    },
    "children": [
      "product-price#product-details",
      "product-installments#default"
    ]
  },
  "product-installments#default": {
    "props": {
      "message": "ou {installmentsNumber} de {installmentValue} sem juros",
      "blockClass": [
        "pdp-installments"
      ]
    }
  },
  "sku-selector": {
    "props": {
      "hideImpossibleCombinations": true,
      "showValueForVariation": "all",
      "maxItems": 10,
      "thumbnailImage": "thumbnail"
    }
  },
  "product-price#product-details": {
    "props": {
      "showInstallments": false,
      "showSavings": false,
      "blockClass": ["pdp"]
    }
  },

 
  "flex-layout.row#relatedshelf": {
    "children": [
      "shelf#related"
    ]
  },
  "flex-layout.row#productbanners": {
    "props":{
      "marginBottom": 8
    },
    "children": [
      "flex-layout.col#banner1",
      "flex-layout.col#banner2"
    ]
  },
  "flex-layout.col#banner1": {
    "children": [
      "image#banner1"
    ],
    "props": {
      "horizontalAlign": "center",
      "blockClass": "banner-prod",
      "marginLeft": 4,
      "marginRight": 4
    }
  },
  "flex-layout.col#banner2": {
    "children": [
      "image#banner2"
    ],
    "props": {
      "horizontalAlign": "center",
      "blockClass": "banner-prod",
      "marginLeft": 4,
      "marginRight": 4
    }
  },
  "image#banner1": {
    "props": {
      "src": "/arquivos/Group8.png",
      "maxHeight": 794
    }
  },
  "image#banner2": {
    "props": {
      "src": "/arquivos/Group10.png",
      "maxHeight": 794
    }
  },

  "flex-layout.row#description": {
    "children": [
      "flex-layout.col#description"
    ],
    "props": {
      "marginTop": 7,
      "marginBottom": 7
    }
  },
  "flex-layout.col#description":{
    "children": [
      "disclosure-layout#description",
      "disclosure-layout#specifications",
      "disclosure-layout#reviews"
    ]
  },

  "disclosure-layout#description": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#description", "disclosure-content#description"]
  },
  "disclosure-trigger#description": {
    "children": ["rich-text#descriptionTitle", "disclosure-state-indicator"],
    "props": {
      "blockClass": "store-spec",
      "as": "div"
    }
  },
  "disclosure-content#description": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["product-description"]
  },
  "rich-text#descriptionTitle": {
    "props": {
      "text": "Descrição"
    }
  },

  "disclosure-layout#specifications": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#specifications", "disclosure-content#specifications"]
  },
  "disclosure-trigger#specifications": {
    "children": ["rich-text#specificationsTitle", "disclosure-state-indicator"],
    "props": {
      "blockClass": "store-spec",
      "as": "div"
    }
  },
  "disclosure-content#specifications": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["product-specification-group#table"]
  },
  "rich-text#specificationsTitle": {
    "props": {
      "text": "Especificação"
    }
  },


  "disclosure-layout#reviews": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#reviews", "disclosure-content#reviews"]
  },
  "disclosure-trigger#reviews": {
    "children": ["rich-text#reviewsTitle", "disclosure-state-indicator"],
    "props": {
      "blockClass": "store-spec",
      "as": "div"
    }
  },
  "disclosure-content#reviews": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["product-reviews"]
  },
  "rich-text#reviewsTitle": {
    "props": {
      "text": "Avaliações"
    }
  },

  "flex-layout.row#specs": {
    "children": [
      "tab-layout#specs"
    ],
    "props": {
      "marginTop": 7,
      "marginBottom": 7
    }
  },
  "tab-layout#specs": {
    "children": [
      "rich-text#spectitle",
      "tab-list#specsnames",
      "tab-content#speccontents"
    ],
    "props": {
      "blockClass": "tab-style"
    }
  },
  "rich-text#spectitle": {
    "props": {
      "text": "ESPECIFICAÇÕES TÉCNICAS",
      "font": "t-heading-3",
      "textPosition": "LEFT",
      "textAlign": "LEFT",
      "blockClass": "sectorTitle"
    }
  },
  "tab-list#specsnames": {
    "children": [
      "tab-list.item#descricao",
      "tab-list.item#especificacao"
    ]
  },
  "tab-list.item#descricao": {
    "props": {
      "blockClass": "tab-style-item",
      "tabId": "description",
      "label": "Descrição"
    }
  },
  "tab-list.item#especificacao": {
    "props": {
      "blockClass": "tab-style-item",
      "tabId": "specs",
      "label": "Especificação"
    }
  },
  "tab-content#speccontents": {
    "children": [
      "tab-content.item#descricao",
      "tab-content.item#especificacao"
    ]
  },
  "tab-content.item#descricao": {
    "children": [
      "product-description"
    ],
    "props": {
      "tabId": "description"
    }
  },
  "tab-content.item#especificacao": {
    "children": [
      "product-specification-group#table"
    ],
    "props": {
      "tabId": "specs"
    }
  },
  "product-specification-group#table": {
    "children": [
      "flex-layout.row#spec-group"
    ]
  },
  "flex-layout.row#spec-group": {
    "props": {
      "blockClass": "productSpecificationGroup"
    },
    "children": [
      "flex-layout.col#spec-group"
    ]
  },
  "flex-layout.col#spec-group": {
    "children": [
      "flex-layout.row#spec-group-name",
      "product-specification"
    ]
  },
  "flex-layout.row#spec-group-name": {
    "props": {
      "blockClass": "productSpecificationGroupName"
    },
    "children": [
      "product-specification-text#group"
    ]
  },
  "product-specification": {
    "children": [
      "flex-layout.row#spec-item"
    ]
  },
  "flex-layout.row#spec-item": {
    "props": {
      "blockClass": "productSpecification"
    },
    "children": [
      "flex-layout.col#spec-name",
      "flex-layout.col#spec-value"
    ]
  },
  "flex-layout.col#spec-name": {
    "props": {
      "blockClass": "productSpecificationName",
      "width": {
        "mobile": "50%",
        "desktop": "25%"
      }
    },
    "children": [
      "product-specification-text#specification"
    ]
  },
  "flex-layout.col#spec-value": {
    "props": {
      "blockClass": "productSpecificationValue"
    },
    "children": [
      "product-specification-values"
    ]
  },
  "product-specification-values": {
    "children": [
      "product-specification-text#value"
    ]
  },
  "product-specification-text#group": {
    "props": {
      "message": "{groupName}"
    }
  },
  "product-specification-text#specification": {
    "props": {
      "message": "{specificationName}"
    }
  },
  "product-specification-text#value": {
    "props": {
      "message": "{specificationValue}"
    }
  },
  "flex-layout.row#reviews": {
    "props": {
      "marginBottom": 3,
      "blockClass": "reviews-container"
    },
    "children": [
      "rich-text#avaliacoes-text",
      "product-reviews"
    ]
  }
}