{
    /**** PRIMEIRA COLUNA ****/

    "menu-item#col0-row0-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "itens-title"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "UTILIDADES DOMÉSTICAS",
                "href": "/utilidades-domesticas"
            }
        }
    },
    "menu-item#col0-row1-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all-itens-newmenu"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "HIGIENE",
                "href": "/ud/higiene"
            }
        }
    },
    "menu-item#col0-row2-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all-itens-newmenu"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "BAR",
                "href": "/ud/bar"
            }
        }
    },
    "menu-item#col0-row3-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all-itens-newmenu"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "PARA COZINHAR",
                "href": "/ud/para-cozinhar"
            }
        }
    },
    "menu-item#col0-row4-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all-itens-newmenu"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "PARA PREPARAR",
                "href": "/ud/para-preparar"
            }
        }
    },
    "menu-item#col0-row18-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all-itens-newmenu"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "PARA SERVIR",
                "href": "/ud/para-servir"
            }
        }
    },
    "menu-item#col0-row21-all-menu": {
      "props": {
          "type": "custom",
          "id": "",
          "blockClass": ["submenu", "all-itens-newmenu"],
          "highlight": false,
          "itemProps": {
              "type": "internal",
              "noFollow": false,
              "text": "PARA ARMAZENAR",
              "href": "/ud/para-armazenar"
          }
      }
  },

  "menu-item#col2-row22-all-menu":{
    "props": {
        "type": "custom",
        "id": "",
        "blockClass": ["submenu", "all-itens-newmenu"],
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "noFollow": false,
            "text": "FESTA",
            "href": "/festa"
        }
    }
},

"menu-item#col2-row23-all-menu":{
  "props": {
      "type": "custom",
      "id": "",
      "blockClass": ["submenu", "all-itens-newmenu"],
      "highlight": false,
      "itemProps": {
          "type": "internal",
          "noFollow": false,
          "text": "HOTELARIA",
          "href": "/hotelaria"
      }
  }
},

"menu-item#col2-row24-all-menu":{
  "props": {
      "type": "custom",
      "id": "",
      "blockClass": ["submenu", "all-itens-newmenu"],
      "highlight": false,
      "itemProps": {
          "type": "internal",
          "noFollow": false,
          "text": "BRINQUEDOS",
          "href": "/brinquedos"
      }
  }
},

"menu-item#col2-row25-all-menu":{
  "props": {
      "type": "custom",
      "id": "",
      "blockClass": ["submenu", "all-itens-newmenu"],
      "highlight": false,
      "itemProps": {
          "type": "internal",
          "noFollow": false,
          "text": "NATAL",
          "href": "/natal"
      }
  }
},

    "menu-item#col0-row5-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all-itens-unique"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "VER TODOS",
                "href": "/ud"
            }
        }
    },
    "menu-item#col0-row6-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "itens-title"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "TAPETES",
                "href": "/tapetes"
            }
        }
    },
    "menu-item#col0-row7-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all-itens-newmenu"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "TAPETES PARA SALA QUARTO",
                "href": "/tapetes/tapetes-para-sala-quarto"
            }
        }
    },
    "menu-item#col0-row8-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all-itens-newmenu"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "CAPACHO",
                "href": "/tapetes/capacho"
            }
        }
    },
    "menu-item#col0-row9-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all-itens-newmenu"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "TAPETES PARA BANHEIRO",
                "href": "/tapetes/tapetes-para-banheiro"
            }
        }
    },
    "menu-item#col0-row10-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all-itens-newmenu"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "TAPETES PARA COZINHA",
                "href": "/tapetes/tapetes-para-cozinha"
            }
        }
    },
    "menu-item#col0-row19-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all-itens-newmenu"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "ACESSÓRIOS PARA TAPETES",
                "href": "/tapetes/acessorios-para-tapetes"
            }
        }
    },
    "menu-item#col0-row11-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all-itens-unique"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "VER TODOS",
                "href": "/tapetes"
            }
        }
    },
    "menu-item#col0-row12-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "itens-title"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "DECORAÇÃO",
                "href": "/decoracao"
            }
        }
    },
    "menu-item#col0-row13-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all-itens-newmenu"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "CORTINAS",
                "href": "/decoracao/cortinas"
            }
        }
    },
    "menu-item#col0-row14-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all-itens-newmenu"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "ACESSÓRIOS PARA CORTINAS",
                "href": "/decoracao/acessorios-para-cortinas"
            }
        }
    },
    "menu-item#col0-row15-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all-itens-newmenu"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "CAPA PARA ALMOFADA",
                "href": "/decoracao/capa-de-almofada"
            }
        }
    },
    "menu-item#col0-row16-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all-itens-newmenu"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "CAPA PARA SOFA",
                "href": "/decoracao/capa-para-sofa"
            }
        }
    },
    "menu-item#col0-row20-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all-itens-newmenu"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "ENCHIMENTO DE ALMOFADA",
                "href": "/decoracao/enchimento-almofada"
            }
        }
    },
    "menu-item#col0-row17-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all-itens-unique"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "VER TODOS",
                "href": "/decoracao"
            }
        }
    },

    /**** PRIMEIRA COLUNA ****/

    /**** SEGUNDA COLUNA ****/

    "menu-item#col1-row0-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "itens-title"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "TECIDOS",
                "href": "/tecidos"
            }
        }
    },
    "menu-item#col1-row1-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all-itens-newmenu"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "ARTESANATO",
                "href": "/tecidos/artesanato"
            }
        }
    },
    "menu-item#col1-row2-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all-itens-newmenu"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "DECORAÇÃO",
                "href": "/tecidos/decoracao"
            }
        }
    },
    "menu-item#col1-row3-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all-itens-newmenu"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "CAMA",
                "href": "/tecidos/cama"
            }
        }
    },
    "menu-item#col1-row4-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all-itens-newmenu"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "MESA",
                "href": "/tecidos/mesa"
            }
        }
    },
    "menu-item#col1-row18-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all-itens-newmenu"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "MODA",
                "href": "/tecidos/moda"
            }
        }
    },
    "menu-item#col1-row5-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all-itens-unique"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "VER TODOS",
                "href": "/tecidos"
            }
        }
    },
    "menu-item#col1-row6-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "itens-title"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "CAMA",
                "href": "/cama"
            }
        }
    },
    "menu-item#col1-row7-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all-itens-newmenu"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "COBERTORES",
                "href": "/cama/cobertores"
            }
        }
    },
    "menu-item#col1-row8-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all-itens-newmenu"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "COLCHAS",
                "href": "/cama/colchas"
            }
        }
    },
    "menu-item#col1-row9-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all-itens-newmenu"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "EDREDOM",
                "href": "cama/edredom"
            }
        }
    },
    "menu-item#col1-row10-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all-itens-newmenu"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "JOGO DE CAMA",
                "href": "/cama/jogo-de-cama"
            }
        }
    },
    "menu-item#col1-row19-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all-itens-newmenu"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "LENÇOL AVULSO",
                "href": "/cama/lencol-avulso"
            }
        }
    },
    "menu-item#col1-row11-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all-itens-unique"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "VER TODOS",
                "href": "/cama"
            }
        }
    },
    "menu-item#col1-row12-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "MESA",
                "href": "/mesa"
            }
        }
    },
    "menu-item#col1-row13-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all-itens-newmenu"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "PANO DE COPA",
                "href": "/mesa/pano-de-copa"
            }
        }
    },
    "menu-item#col1-row14-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all-itens-newmenu"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "JOGO AMERICANO",
                "href": "/mesa/jogo-americano"
            }
        }
    },
    "menu-item#col1-row15-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all-itens-newmenu"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "TOALHAS DE MESA",
                "href": "/mesa/toalhas-de-mesa"
            }
        }
    },
    "menu-item#col1-row16-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all-itens-newmenu"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "TRILHOS DE MESA",
                "href": "/mesa/trilhos-de-mesa"
            }
        }
    },
    "menu-item#col1-row20-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all-itens-newmenu"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "GUARDANAPO",
                "href": "/mesa/guardanapos"
            }
        }
    },
    "menu-item#col1-row17-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all-itens-unique"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "VER TODOS",
                "href": "/mesa"
            }
        }
    },

    /**** SEGUNDA COLUNA ****/
    /**** TERCEIRA COLUNA COLUNA ****/

    "menu-item#col2-row0-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "BANHO",
                "href": "/banho"
            }
        }
    },
    "menu-item#col2-row1-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all-itens-newmenu"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "JOGOS DE BANHO",
                "href": "/banho/jogo-de-banho"
            }
        }
    },
    "menu-item#col2-row2-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all-itens-newmenu"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "TOALHAS DE BANHO",
                "href": "/banho/toalha-de-banho"
            }
        }
    },
    "menu-item#col2-row3-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all-itens-newmenu"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "TOALHA DE LAVABO",
                "href": "/banho/toalha-de-lavabo"
            }
        }
    },
    "menu-item#col2-row4-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all-itens-newmenu"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "TOALHA DE PRAIA",
                "href": "/banho/toalha-de-praia"
            }
        }
    },
    "menu-item#col2-row5-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all-itens-unique"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "VER TODOS",
                "href": "/banho"
            }
        }
    },
    "menu-item#col2-row6-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "ARTESANATO",
                "href": "/artesanato"
            }
        }
    },
    "menu-item#col2-row7-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all-itens-newmenu"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "MDF",
                "href": "/artesanato/mdf"
            }
        }
    },
    "menu-item#col2-row8-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all-itens-newmenu"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "PINCÉIS",
                "href": "/artesanato/pinceis"
            }
        }
    },
    "menu-item#col2-row9-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all-itens-newmenu"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "BANDEJA",
                "href": "/artesanato/bandejas"
            }
        }
    },
    "menu-item#col2-row10-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all-itens-unique"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "VER TODOS",
                "href": "/artesanato"
            }
        }
    },
    "menu-item#col2-row11-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "PET",
                "href": "/pet"
            }
        }
    },
    "menu-item#col2-row12-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all-itens-newmenu"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "GATOS",
                "href": "/pet/gatos"
            }
        }
    },
    "menu-item#col2-row13-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all-itens-newmenu"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "CAHORROS",
                "href": "/pet/cachorros"
            }
        }
    },

    "menu-item#col2-row14-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all-itens-unique"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "VER TODOS",
                "href": "/pet"
            }
        }
    },
    "menu-item#col2-row15-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "MODA",
                "href": "/lingerie?map=category-1"
            }
        }
    },
    "menu-item#col2-row16-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all-itens-newmenu"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "LINHA FEMININA",
                "href": "lingerie/linha-feminina"
            }
        }
    },
    "menu-item#col2-row17-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all-itens-newmenu"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "LINHA MASCULINA",
                "href": "lingerie/linha-masculina"
            }
        }
    },
    "menu-item#col2-row18-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all-itens-newmenu"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "LINHA INFANTIL",
                "href": "lingerie/linha-infantil"
            }
        }
    },
    "menu-item#col2-row19-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all-itens-newmenu"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "LINHA NOITE",
                "href": "lingerie/linha--noite"
            }
        }
    },
    "menu-item#col2-row20-all-menu": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all-itens-unique"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "VER TODOS",
                "href": "/lingerie?map=category-1"
            }
        }
    }
}
