{
    /* COL11 ROW1 */

    "menu-item#col11-row1": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": [ "submenu", "with-container" ] ,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "Linha Feminina",
                "href": "/lingerie/linha-feminina?initialMap=category-1&initialQuery=lingerie&map=category-1,category-2"
            }
        },
        "blocks": ["vtex.menu@2.x:submenu#col11-row1"]
    },

    "vtex.menu@2.x:submenu#col11-row1": {
        "children": ["vtex.menu@2.x:menu#col11-row1-submenu"],
        "props": {
            "blockClass": [
                "allSubmenuBlock",
                "SubmenuBlock",
                "submenu-position-1"
            ],
            "width": "auto"
        }
    },

    "vtex.menu@2.x:menu#col11-row1-submenu": {
        "props": {
            "orientation": "vertical",
            "items":[
              {
                "type": "custom",
                "id": "",
                "blockClass": "submenu-level-2",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "text": "LINGERIE",
                    "href": "/lingerie/linha-feminina/lingerie"
                }
            },
            {
              "type": "custom",
              "id": "",
              "blockClass": "submenu-level-2",
              "highlight": false,
              "itemProps": {
                  "type": "internal",
                  "noFollow": false,
                  "text": "MEIAS",
                  "href": "/lingerie/linha-feminina/--meias"
              }
          },
          {
            "type": "custom",
            "id": "",
            "blockClass": "submenu-level-2",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "MODELADORA",
                "href": "/lingerie/linha-feminina/--modeladora"
            }
        },
        {
          "type": "custom",
          "id": "",
          "blockClass": "submenu-level-2",
          "highlight": false,
          "itemProps": {
              "type": "internal",
              "noFollow": false,
              "text": "FITNESS",
              "href": "/lingerie/linha-feminina/--fitness"
          }
      },
      {
        "type": "custom",
        "id": "",
        "blockClass": "submenu-level-2",
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "noFollow": false,
            "text": "SUTIÃ PLUS SIZE",
            "href": "/lingerie/linha-feminina/sutia--plus-size"
        }
    }
            ]
        }
    },



    /* COL11 ROW2 */
    "menu-item#col11-row2": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": [ "submenu", "with-container" ] ,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "LINHA MASCULINA",
                "href": "/lingerie/linha-masculina?initialMap=category-1&initialQuery=lingerie&map=category-1,category-2"
            }
        },
        "blocks": ["vtex.menu@2.x:submenu#col11-row2"]
    },

    "vtex.menu@2.x:submenu#col11-row2": {
        "children": ["vtex.menu@2.x:menu#col11-row2-submenu"],
        "props": {
            "blockClass": [
                "allSubmenuBlock",
                "SubmenuBlock",
                "submenu-position-1"
            ],
            "width": "auto"
        }
    },

    "vtex.menu@2.x:menu#col11-row2-submenu": {
        "props": {
            "orientation": "vertical",
            "items":[
              {
                "type": "custom",
                "id": "",
                "blockClass": "submenu-level-2",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "text": "CUECAS",
                    "href": "/lingerie/linha-masculina//--cuecas"
                }
            },
            {
              "type": "custom",
              "id": "",
              "blockClass": "submenu-level-2",
              "highlight": false,
              "itemProps": {
                  "type": "internal",
                  "noFollow": false,
                  "text": "MEIAS",
                  "href": "/lingerie/linha-masculina/--meias"
              }
          },
          {
            "type": "custom",
            "id": "",
            "blockClass": "submenu-level-2",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "FITNESS",
                "href": "/lingerie/linha-masculina/fitness"
            }
        }
            ]
        }
    },


    /* COL11 ROW3 */

    "menu-item#col11-row3": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": [ "submenu", "with-container" ] ,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "LINHA INFANTIL",
                "href": "/lingerie/linha-infantil?initialMap=category-1&initialQuery=lingerie&map=category-1,category-2"
            }
        },
        "blocks": ["vtex.menu@2.x:submenu#col11-row3"]
    },

    "vtex.menu@2.x:submenu#col11-row3": {
        "children": ["vtex.menu@2.x:menu#col11-row3-submenu"],
        "props": {
            "blockClass": [
                "allSubmenuBlock",
                "SubmenuBlock",
                "submenu-position-1"
            ],
            "width": "auto"
        }
    },

    "vtex.menu@2.x:menu#col11-row3-submenu": {
        "props": {
            "orientation": "vertical",
            "items":[
              {
                "type": "custom",
                "id": "",
                "blockClass": "submenu-level-2",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "text": "CALCINHAS",
                    "href": "/lingerie/linha-infantil/calcinhas"
                }
            },
            {
              "type": "custom",
              "id": "",
              "blockClass": "submenu-level-2",
              "highlight": false,
              "itemProps": {
                  "type": "internal",
                  "noFollow": false,
                  "text": "CUECAS",
                  "href": "/lingerie/linha-infantil/cuecas"
              }
          },
          {
            "type": "custom",
            "id": "",
            "blockClass": "submenu-level-2",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "SUTIÃ",
                "href": "/lingerie/linha-infantil/sutia"
            }
        },
        {
          "type": "custom",
          "id": "",
          "blockClass": "submenu-level-2",
          "highlight": false,
          "itemProps": {
              "type": "internal",
              "noFollow": false,
              "text": "MEIA",
              "href": "/lingerie/linha-infantil/meia"
          }
      }
            ]
        }
    },



    /* COL11 ROW4 */
    "menu-item#col11-row4": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "LINHA NOITE ",
                "href": "/lingerie/linha--noite?initialMap=category-1&initialQuery=lingerie&map=category-1,category-2"
            }
        }
        //  "blocks": ["vtex.menu@2.x:submenu#col1-row3"]
    },

    /* COL11 ALL */
    "menu-item#col11-all": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "TODOS",
                "href": "/lingerie"
            }
        }
        //  "blocks": ["vtex.menu@2.x:submenu#col1-row3"]
    }
}
