{
  /* col13 ROW1 */

  "menu-item#col13-row1": {
      "props": {
          "type": "custom",
          "id": "",
          "blockClass": "submenu" ,
          "highlight": false,
          "itemProps": {
              "type": "internal",
              "noFollow": false,
              "text": "FESTA PARA MENINA",
              "href": "/festa/festa-para-menina"
          }
      }
  },
  "menu-item#col13-row2": {
      "props": {
          "type": "custom",
          "id": "",
          "blockClass": "submenu" ,
          "highlight": false,
          "itemProps": {
              "type": "internal",
              "noFollow": false,
              "text": "FESTA PARA MENINO",
              "href": "/festa/festa-para-menino"
          }
      }
  },

  "menu-item#col13-row3": {
      "props": {
          "type": "custom",
          "id": "",
          "blockClass": "submenu" ,
          "highlight": false,
          "itemProps": {
              "type": "internal",
              "noFollow": false,
              "text": "DESCARTÁVEIS",
              "href": "/festa/descartaveis"
          }
      }
  },
  "menu-item#col13-row4": {
      "props": {
          "type": "custom",
          "id": "",
          "blockClass": "submenu" ,
          "highlight": false,
          "itemProps": {
              "type": "internal",
              "noFollow": false,
              "text": "FESTA TEMÁTICA",
              "href": "/festa/festa-tematica"
          }
      }
  },




  "menu-item#col13-all": {
    "props": {
        "type": "custom",
        "id": "",
        "blockClass": "submenu",
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "noFollow": false,
            "text": "TODOS",
            "href": "/festa"
        }
      }
    }

}
