{
    /* COL10 ROW1 */

    "menu-item#col10-row1": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": [ "submenu", "with-container" ] ,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "GATOS",
                "href": "/pet/gatos"
            }
        },
        "blocks": ["vtex.menu@2.x:submenu#col10-row1"]
    },

    "vtex.menu@2.x:submenu#col10-row1": {
        "children": ["vtex.menu@2.x:menu#col10-row1-submenu"],
        "props": {
            "blockClass": [
                "allSubmenuBlock",
                "SubmenuBlock",
                "submenu-position-1"
            ],
            "width": "auto"
        }
    },

    "vtex.menu@2.x:menu#col10-row1-submenu": {
        "props": {
            "orientation": "vertical",
            "items":[
              {
                "type": "custom",
                "id": "",
                "blockClass": "submenu-level-2",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "text": "ACESSÓRIOS PARA ALIMENTAÇÃO",
                    "href": "/pet/gatos/acessorios-para-alimentacao"
                }
            },
            {
              "type": "custom",
              "id": "",
              "blockClass": "submenu-level-2",
              "highlight": false,
              "itemProps": {
                  "type": "internal",
                  "noFollow": false,
                  "text": "BRINQUEDOS",
                  "href": "/pet/gatos/brinquedos"
              }
          },
          {
            "type": "custom",
            "id": "",
            "blockClass": "submenu-level-2",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "CONFORTO",
                "href": "/pet/gatos/conforto"
            }
        },
        {
          "type": "custom",
          "id": "",
          "blockClass": "submenu-level-2",
          "highlight": false,
          "itemProps": {
              "type": "internal",
              "noFollow": false,
              "text": "HIGIENE & BELEZA",
              "href": "/pet/gatos/higiene-e-beleza"
          }
      }
            ]
        }
    },




    /* COL10 ROW2 */

    "menu-item#col10-row2": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": [ "submenu", "with-container" ] ,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "CACHORROS",
                "href": "/pet/cachorros"
            }
        },
        "blocks": ["vtex.menu@2.x:submenu#col10-row2"]
    },

    "vtex.menu@2.x:submenu#col10-row2": {
        "children": ["vtex.menu@2.x:menu#col10-row2-submenu"],
        "props": {
            "blockClass": [
                "allSubmenuBlock",
                "SubmenuBlock",
                "submenu-position-1"
            ],
            "width": "auto"
        }
    },

    "vtex.menu@2.x:menu#col10-row2-submenu": {
        "props": {
            "orientation": "vertical",
            "items":[
              {
                "type": "custom",
                "id": "",
                "blockClass": "submenu-level-2",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "text": "CONFORTO",
                    "href": "pet/cachorros/conforto"
                }
            },

            {
              "type": "custom",
              "id": "",
              "blockClass": "submenu-level-2",
              "highlight": false,
              "itemProps": {
                  "type": "internal",
                  "noFollow": false,
                  "text": "TRANSPORTE",
                  "href": "pet/cachorros/transporte"
              }
          },
          {
            "type": "custom",
            "id": "",
            "blockClass": "submenu-level-2",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "HIGIENE & BELEZA",
                "href": "/pet/cachorros/higiene-e-beleza"
            }
        },
        {
          "type": "custom",
          "id": "",
          "blockClass": "submenu-level-2",
          "highlight": false,
          "itemProps": {
              "type": "internal",
              "noFollow": false,
              "text": "ACESSÓRIOS PARA ALIMENTAÇÃO",
              "href": "/pet/cachorros/acessorios-para-alimentacao"
          }
      },

      {
        "type": "custom",
        "id": "",
        "blockClass": "submenu-level-2",
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "noFollow": false,
            "text": "BRINQUEDOS",
            "href": "/pet/cachorros/brinquedos"
        }
    }
            ]
        }
    },


    "menu-item#col10-all": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "TODOS",
                "href": "/pet"
            }
        }
        //  "blocks": ["vtex.menu@2.x:submenu#col1-row3"]
    }
}
