{
    /* COL2 ROW1 */

    "menu-item#col2-row1": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "TAPETES PARA SALA/QUARTO",
                "href": "/tapetes/tapetes-para-sala-quarto"
            }
        }
    },

    "menu-item#col2-row2": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "CAPACHO",
                "href": "/tapetes/capacho"
            }
        }
    },

    "menu-item#col2-row3": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "TAPETES PARA BANHEIRO",
                "href": "/tapetes/tapetes-para-banheiro"
            }
        }
    },

    "menu-item#col2-row4": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "TAPETES PARA COZINHA",
                "href": "/tapetes/tapetes-para-cozinha"
            }
        }
    },
    "menu-item#col2-row5": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "ACESSÓRIOS PARA TAPETES",
                "href": "/tapetes/acessorios-para-tapetes"
            }
        }
    },

    "menu-item#col2-all": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "TODOS",
                "href": "/tapetes"
            }
        }
    }
}
