{
    /* COL6 ROW1 */

    "menu-item#col6-row1": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "PANO DE COPA",
                "href": "/mesa/pano-de-copa"
            }
        }
    },


    "menu-item#col6-row2": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "JOGO AMERICANO",
                "href": "/mesa/jogo-americano"
            }
        }
    },
    "menu-item#col6-row3": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "TOALHA DE MESA",
                "href": "/mesa/toalhas-de-mesa"
            }
        }
    },
    "menu-item#col6-row4": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "TRILHOS DE MESA",
                "href": "/mesa/trilhos-de-mesa"
            }
        }
    },
    "menu-item#col6-row5": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "GUARDANAPOS",
                "href": "/mesa/guardanapos"
            }
        }
    },
    "menu-item#col6-row6": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "PORTA GUARDANAPO",
                "href": "/mesa/porta-guardanapo"
            }
        }
    },
    "menu-item#col6-row7": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "SOUSPLAT",
                "href": "/mesa/sousplat"
            }
        }
    },


    "menu-item#col6-all": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "TODOS",
                "href": "/mesa"
            }
        }
    }
}
