{
    /* COL7 ROW1 */

    "menu-item#col7-row1": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "JOGO DE BANHO",
                "href": "/banho/jogo-de-banho"
            }
        }
    },

    /* COL7 ROW2 */

    "menu-item#col7-row2": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "TOALHA DE BANHO",
                "href": "/banho/toalha-de-banho"
            }
        }
    },

    /* COL7 ROW3 */
    "menu-item#col7-row3": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "TOALHA DE LAVABO",
                "href": "/banho/toalha-de-lavabo"
            }
        }
    },

    /* COL7 ROW4 */
    "menu-item#col7-row4": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "TOALHA DE PRAIA",
                "href": "/banho/toalha-de-praia"
            }
        }
    },

    /* COL7 ROW5 */
    "menu-item#col7-row5": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "TOALHA DE ROSTO",
                "href": "/banho/toalha-de-rosto"
            }
        }
    },

    /* COL7 ROW6 */
    "menu-item#col7-row6": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "TOALHAS INFANTIS",
                "href": "/banho/toalhas-infantis"
            }
        }
    },

    /* COL7 ROW7 */
    "menu-item#col7-row7": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "TOALHAS DE PISO",
                "href": "/banho/toalhas-de-piso"
            }
        }
    },

    /* COL7 ROW8 */
    "menu-item#col7-row8": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "TOUCAS DE BANHO",
                "href": "/banho/toucas-de-banho"
            }
        }
    },

    /* COL7 ROW9 */
    "menu-item#col7-row9": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "TOALHAS DE CLUBE",
                "href": "/banho/toalhas-de-clube"
            }
        }
    },

    /* COL7 ROW10 */
    "menu-item#col7-row10": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "ROUPÃO",
                "href": "/banho/roupao"
            }
        }
    },

    /* COL7 ROW11 */
    "menu-item#col7-row11": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "TOLHAS FITNESS",
                "href": "/banho/toalhas-fitness"
            }
        }
    },

    /* COL7 - ALL  */
    "menu-item#col7-all": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "TODOS",
                "href": "/banho"
            }
        }
        //  "blocks": ["vtex.menu@2.x:submenu#col1-row3"]
    }
}
