{
    /* COL9 ROW1 */

    "menu-item#col9-row1": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "MDF",
                "href": "/artesanato/mdf"
            }
        }
    },

    "menu-item#col9-row2": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "PINCÉIS",
                "href": "/artesanato/pinceis"
            }
        }
    },
    "menu-item#col9-row3": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "BANDEJAS",
                "href": "/artesanato/bandejas"
            }
        }
    },



    "menu-item#col9-row4": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "with-container"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "LINHA",
                "href": "/artesanato/linha"
            }
        },
        "blocks": ["vtex.menu@2.x:submenu#col9-row4"]
    },
    "vtex.menu@2.x:submenu#col9-row4": {
      "children": ["vtex.menu@2.x:menu#col9-row4-submenu"],
      "props": {
          "blockClass": [
              "allSubmenuBlock",
              "SubmenuBlock",
              "submenu-position-1"
          ],
          "width": "auto"
      }
  },
  "vtex.menu@2.x:menu#col9-row4-submenu": {
      "props": {
          "orientation": "vertical",
          "items": [
            {
              "type": "custom",
              "id": "",
              "blockClass": "submenu-level-2",
              "highlight": false,
              "itemProps": {
                  "type": "internal",
                  "noFollow": false,
                  "text": "CROCHÊ E TRICÔ",
                  "href": "/artesanato/linha/croche-e-trico"
              }
          },
          {
            "type": "custom",
            "id": "",
            "blockClass": "submenu-level-2",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "AMIGURUMI",
                "href": "/artesanato/linha/amigurumi"
            }
        },
        {
          "type": "custom",
          "id": "",
          "blockClass": "submenu-level-2",
          "highlight": false,
          "itemProps": {
              "type": "internal",
              "noFollow": false,
              "text": "BARBANTE",
              "href": "/artesanato/linha/barbante"
          }
      },
      {
        "type": "custom",
        "id": "",
        "blockClass": "submenu-level-2",
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "noFollow": false,
            "text": "COSTURAR",
            "href": "/artesanato/linha/costurar"
        }
    },
    {
      "type": "custom",
      "id": "",
      "blockClass": "submenu-level-2",
      "highlight": false,
      "itemProps": {
          "type": "internal",
          "noFollow": false,
          "text": "BORDAR",
          "href": "/artesanato/linha/bordar"
      }
  }
          ]
  }
},








    "menu-item#col9-row5": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "AGULHAS",
                "href": "/artesanato/agulha"
            }
        },
        "blocks": ["vtex.menu@2.x:submenu#col9-row5"]
    },
    "vtex.menu@2.x:submenu#col9-row5": {
      "children": ["vtex.menu@2.x:menu#col9-row5-submenu"],
      "props": {
          "blockClass": [
              "allSubmenuBlock",
              "SubmenuBlock",
              "submenu-position-1"
          ],
          "width": "auto"
      }
  },
  "vtex.menu@2.x:menu#col9-row5-submenu": {
      "props": {
          "orientation": "vertical",
          "items": [
            {
              "type": "custom",
              "id": "",
              "blockClass": "submenu-level-2",
              "highlight": false,
              "itemProps": {
                  "type": "internal",
                  "noFollow": false,
                  "text": "CROCHÊ",
                  "href": "/artesanato/agulha/croche"
              }
          },
          {
            "type": "custom",
            "id": "",
            "blockClass": "submenu-level-2",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "TRICÔ",
                "href": "/artesanato/agulha/trico"
            }
        }
          ]
  }
},












    "menu-item#col9-row6": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "with-container"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "AVIAMENTOS",
                "href": "/artesanato/aviamentos"
            }
        },
        "blocks": ["vtex.menu@2.x:submenu#col9-row6"]
    },
    "vtex.menu@2.x:submenu#col9-row6": {
        "children": ["vtex.menu@2.x:menu#col9-row6-submenu"],
        "props": {
            "blockClass": [
                "allSubmenuBlock",
                "SubmenuBlock",
                "submenu-position-1"
            ],
            "width": "auto"
        }
    },
    "vtex.menu@2.x:menu#col9-row6-submenu": {
        "props": {
            "orientation": "vertical",
            "items": [
                {
                    "type": "custom",
                    "id": "",
                    "blockClass": "submenu-level-2",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "text": "PASSAMANARIAS",
                        "href": "/artesanato/aviamentos/passamanarias"
                    }
                },
                {
                    "type": "custom",
                    "id": "",
                    "blockClass": "submenu-level-2",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "text": "CORDÃO",
                        "href": "/artesanato/aviamentos/cordao"
                    }
                },
                {
                    "type": "custom",
                    "id": "",
                    "blockClass": "submenu-level-2",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "text": "ELÁSTICO",
                        "href": "/artesanato/aviamentos/elastico"
                    }
                },
                {
                    "type": "custom",
                    "id": "",
                    "blockClass": "submenu-level-2",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "text": "PONTO CURVA",
                        "href": "/artesanato/aviamentos/ponto-curva"
                    }
                },
                {
                    "type": "custom",
                    "id": "",
                    "blockClass": "submenu-level-2",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "text": "POMPOM",
                        "href": "/artesanato/aviamentos/pompom"
                    }
                },
                {
                    "type": "custom",
                    "id": "",
                    "blockClass": "submenu-level-2",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "text": "SIANINHA",
                        "href": "/artesanato/aviamentos/sianinha"
                    }
                },
                {
                    "type": "custom",
                    "id": "",
                    "blockClass": "submenu-level-2",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "text": "RENDA",
                        "href": "/artesanato/aviamentos/renda"
                    }
                },
                {
                    "type": "custom",
                    "id": "",
                    "blockClass": "submenu-level-2",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "text": "VIES",
                        "href": "/artesanato/aviamentos/vies"
                    }
                },
                {
                    "type": "custom",
                    "id": "",
                    "blockClass": "submenu-level-2",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "text": "ALCA",
                        "href": "/artesanato/aviamentos/alca"
                    }
                },
                {
                    "type": "custom",
                    "id": "",
                    "blockClass": "submenu-level-2",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "text": "CADARÇO",
                        "href": "/artesanato/aviamentos/cadarco"
                    }
                },
                {
                    "type": "custom",
                    "id": "",
                    "blockClass": "submenu-level-2",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "text": "GALÃO",
                        "href": "/artesanato/aviamentos/galao"
                    }
                }
            ]
        }
    },









    "menu-item#col9-row7": {
      "props": {
          "type": "custom",
          "id": "",
          "blockClass": ["submenu", "with-container"],
          "highlight": false,
          "itemProps": {
              "type": "internal",
              "noFollow": false,
              "text": "FITAS",
              "href": "/artesanato/fitas"
          }
      },
      "blocks": ["vtex.menu@2.x:submenu#col9-row7"]
  },
  "vtex.menu@2.x:submenu#col9-row7": {
      "children": ["vtex.menu@2.x:menu#col9-row7-submenu"],
      "props": {
          "blockClass": [
              "allSubmenuBlock",
              "SubmenuBlock",
              "submenu-position-1"
          ],
          "width": "auto"
      }
  },
  "vtex.menu@2.x:menu#col9-row7-submenu": {
      "props": {
          "orientation": "vertical",
          "items": [
            {
              "type": "custom",
              "id": "",
              "blockClass": "submenu-level-2",
              "highlight": false,
              "itemProps": {
                  "type": "internal",
                  "noFollow": false,
                  "text": "FITA DE CETIM",
                  "href": "/artesanato/fitas/fita-de-cetim"
              }
          },
          {
            "type": "custom",
            "id": "",
            "blockClass": "submenu-level-2",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "FITA METALIZADA",
                "href": "/artesanato/fitas/fita-metalizada"
            }
        },

        {
          "type": "custom",
          "id": "",
          "blockClass": "submenu-level-2",
          "highlight": false,
          "itemProps": {
              "type": "internal",
              "noFollow": false,
              "text": "APOSTILA",
              "href": "/artesanato/fitas/apostila"
          }
      }
          ]
  }
},


"menu-item#col9-row8": {
  "props": {
      "type": "custom",
      "id": "",
      "blockClass": "submenu",
      "highlight": false,
      "itemProps": {
          "type": "internal",
          "noFollow": false,
          "text": "FIBRA SILICONADA",
          "href": "/artesanato/fibra-siliconada"
      }
  }
},


    "menu-item#col9-all": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "all"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "TODOS",
                "href": "/artesanato"
            }
        }
    }
}
