{
    "vtex.menu@2.x:menu#submenu-cat-mulheres-col1":{
        "props":{
            "orientation": "vertical",
            "blockClass":"row-menu-col",
            "items": [
              {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Bonés femininos",
                    "href": "/mulheres/acessorios/bones-femininos"
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Luvas de academia",
                    "href": "/mulheres/acessorios/luvas-de-academia"
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Luvas de goleiro",
                    "href": "/mulheres/acessorios/luvas-de-goleiro"
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Mochilas e malas",
                    "href": "/mulheres/acessorios/mochilas-e-malas"
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Óculos de natação",
                    "href": "/mulheres/acessorios/oculos-de-natacao"
                }
            }
              
            ]
        },
        "children":[
           "menu-item#subcat-mulheres-1"
        ]
    },

    "menu-item#subcat-mulheres-1": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "subcat-title"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "Acessórios",
                "href": "/mulheres/acessorios"
            }
        }
    },


    "vtex.menu@2.x:menu#submenu-cat-mulheres-col2":{
        "props":{
            "orientation": "vertical",
            "blockClass":"row-menu-col",
            "items": [
             
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Calçados de academia",
                    "href": "/mulheres/calcados/calcados-de-academia"
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Calçados de basquete",
                    "href": "/mulheres/calcados/calcados-de-basquete"
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Calçados de corrida",
                    "href": "/mulheres/calcados/calcados-de-corrida"
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Calçados de skate",
                    "href": "/mulheres/calcados/calcados-de-skate"
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Chinelos de dedo e slide",
                    "href": "/mulheres/calcados/chinelos-de-dedo-e-slide"
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Sapatênis e casual",
                    "href": "/mulheres/calcados/sapatenis-e-casual"
                }
            }
              
            ]
        }, 
        "children":[
            "menu-item#subcat-mulheres-2"
         ]
    },

    "menu-item#subcat-mulheres-2": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "subcat-title"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "Calçados",
                "href": "/mulheres/calcados/"
            }
        }
    },

    "vtex.menu@2.x:menu#submenu-cat-mulheres-col2b":{
        "props":{
            "orientation": "vertical",
            "blockClass":"row-menu-col",
            "items": [
              {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Campo",
                    "href": "/mulheres/calcados/chuteiras/campo"
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Futsal",
                    "href": "/mulheres/calcados/chuteiras/futsal"
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Society",
                    "href": "/mulheres/calcados/chuteiras/society"
                }
            }
            ]
        }, 
        "children":[
            "menu-item#subcat-mulheres-2b"
         ]
    },

    "menu-item#subcat-mulheres-2b": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "subcat-title"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "Chuteiras",
                "href": "/mulheres/calcados/chuteiras/"
            }
        }
    },
    "vtex.menu@2.x:menu#submenu-cat-mulheres-col3":{
        "props":{
            "orientation": "vertical",
            "blockClass":"row-menu-col",
            "items": [
                {
                    "type": "custom",
                    "id": "",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "blockClass": "sub-cat-item",
                        "text": "Agasalhos",
                        "href": "/mulheres/roupas/agasalhos"
                    }
                },
                {
                    "type": "custom",
                    "id": "",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "blockClass": "sub-cat-item",
                        "text": "Bermudas",
                        "href": "/mulheres/roupas/bermudas"
                    }
                },
                {
                    "type": "custom",
                    "id": "",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "blockClass": "sub-cat-item",
                        "text": "Blusas cropped",
                        "href": "/mulheres/roupas/blusas-cropped"
                    }
                },
                {
                    "type": "custom",
                    "id": "",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "blockClass": "sub-cat-item",
                        "text": "Body fitness",
                        "href": "/mulheres/roupas/body-fitness"
                    }
                },
                {
                    "type": "custom",
                    "id": "",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "blockClass": "sub-cat-item",
                        "text": "Calças legging",
                        "href": "/mulheres/roupas/calcas-legging"
                    }
                },
                {
                    "type": "custom",
                    "id": "",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "blockClass": "sub-cat-item",
                        "text": "Camisas de time",
                        "href": "/mulheres/roupas/camisas-de-time"
                    }
                },
                {
                    "type": "custom",
                    "id": "",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "blockClass": "sub-cat-item",
                        "text": "Camisas polo",
                        "href": "/mulheres/roupas/camisas-polo"
                    }
                },
                {
                    "type": "custom",
                    "id": "",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "blockClass": "sub-cat-item",
                        "text": "Camisetas",
                        "href": "/mulheres/roupas/camisetas"
                    }
                },
                {
                    "type": "custom",
                    "id": "",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "blockClass": "sub-cat-item",
                        "text": "Corta-vento",
                        "href": "/mulheres/roupas/corta-vento"
                    }
                },
                {
                    "type": "custom",
                    "id": "",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "blockClass": "sub-cat-item",
                        "text": "Maiôs e macaquinhos",
                        "href": "/mulheres/roupas/maios-e-macaquinhos"
                    }
                },
                {
                    "type": "custom",
                    "id": "",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "blockClass": "sub-cat-item",
                        "text": "Meias e meiões",
                        "href": "/mulheres/roupas/meias-e-meioes"
                    }
                },
                {
                    "type": "custom",
                    "id": "",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "blockClass": "sub-cat-item",
                        "text": "Moletons e jaquetas",
                        "href": "/mulheres/roupas/moletons-e-jaquetas"
                    }
                },
                {
                    "type": "custom",
                    "id": "",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "blockClass": "sub-cat-item",
                        "text": "Regatas",
                        "href": "/mulheres/roupas/regatas"
                    }
                },
                {
                    "type": "custom",
                    "id": "",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "blockClass": "sub-cat-item",
                        "text": "Shorts saia e shorts",
                        "href": "/mulheres/roupas/shorts-saia-e-shorts"
                    }
                },
                {
                    "type": "custom",
                    "id": "",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "blockClass": "sub-cat-item",
                        "text": "Top fitness",
                        "href": "/mulheres/roupas/top-fitness"
                    }
                }
              
            ]
        }, 
        "children":[
            "menu-item#subcat-mulheres-3"
         ]
    },
    "menu-item#subcat-mulheres-3": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "subcat-title"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "Roupas",
                "href": "/mulheres/roupas/"
            }
        }
    }
}