{
    "vtex.menu@2.x:menu#submenu-cat-homens-col1":{
        "props":{
            "orientation": "vertical",
            "blockClass":"row-menu-col",
            "items": [
              {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Bonés aba curva",
                    "href": "/homens/acessorios/bones-aba-curva"
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Bonés aba reta",
                    "href": "/homens/acessorios/bones-aba-reta"
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Luvas de goleiro",
                    "href": "/homens/acessorios/luvas-de-goleiro"
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Mochilas e malas",
                    "href": "/homens/acessorios/mochilas-e-malas"
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Óculos de natação",
                    "href": "/homens/acessorios/oculos-de-natacao"
                }
            }
              
            ]
        },
        "children":[
           "menu-item#subcat-homens-1"
        ]
    },

    "menu-item#subcat-homens-1": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "subcat-title"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "Acessórios",
                "href": "/homens/acessorios"
            }
        }
    },


    "vtex.menu@2.x:menu#submenu-cat-homens-col2":{
        "props":{
            "orientation": "vertical",
            "blockClass":"row-menu-col",
            "items": [
              {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Botas de trilha",
                    "href": "/homens/calcados/botas-de-trilha"
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Calçados de academia",
                    "href": "/homens/calcados/calcados-de-academia"
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Calçados de basquete",
                    "href": "/homens/calcados/calcados-de-basquete"
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Calçados de corrida",
                    "href": "/homens/calcados/calcados-de-corrida"
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Calçados de skate",
                    "href": "/homens/calcados/calcados-de-skate"
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Calçados de tênis",
                    "href": "/homens/calcados/calcados-de-tênis"
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Chinelos de dedo e slide",
                    "href": "/homens/calcados/chinelos-de-dedo-e-slide"
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Papetes",
                    "href": "/homens/calcados/papetes"
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Sapatênis e casual",
                    "href": "/homens/calcados/sapatenis-e-casual"
                }
            }
              
            ]
        }, 
        "children":[
            "menu-item#subcat-homens-2"
         ]
    },

    "menu-item#subcat-homens-2": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "subcat-title"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "Calçados",
                "href": "/homens/calcados/"
            }
        }
    },

    "vtex.menu@2.x:menu#submenu-cat-homens-col2b":{
        "props":{
            "orientation": "vertical",
            "blockClass":"row-menu-col",
            "items": [
              {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Campo",
                    "href": "/homens/calcados/chuteiras/campo"
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Futsal",
                    "href": "/homens/calcados/chuteiras/futsal"
                }
            },
            {
                "type": "custom",
                "id": "",
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "blockClass": "sub-cat-item",
                    "text": "Society",
                    "href": "/homens/calcados/chuteiras/society"
                }
            }
            ]
        }, 
        "children":[
            "menu-item#subcat-homens-2b"
         ]
    },

    "menu-item#subcat-homens-2b": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "subcat-title"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "Chuteiras",
                "href": "/homens/calcados/chuteiras/"
            }
        }
    },
    "vtex.menu@2.x:menu#submenu-cat-homens-col3":{
        "props":{
            "orientation": "vertical",
            "blockClass":"row-menu-col",
            "items": [
                {
                    "type": "custom",
                    "id": "",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "blockClass": "sub-cat-item",
                        "text": "Agasalhos",
                        "href": "/homens/roupas/agasalhos"
                    }
                },
                {
                    "type": "custom",
                    "id": "",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "blockClass": "sub-cat-item",
                        "text": "Bermudas",
                        "href": "/homens/roupas/bermudas"
                    }
                },
                {
                    "type": "custom",
                    "id": "",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "blockClass": "sub-cat-item",
                        "text": "Calças",
                        "href": "/homens/roupas/calcas"
                    }
                },
                {
                    "type": "custom",
                    "id": "",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "blockClass": "sub-cat-item",
                        "text": "Camisas de time",
                        "href": "/homens/roupas/camisas-de-time"
                    }
                },
                {
                    "type": "custom",
                    "id": "",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "blockClass": "sub-cat-item",
                        "text": "Camisas polo",
                        "href": "/homens/roupas/camisas-polo"
                    }
                },
                {
                    "type": "custom",
                    "id": "",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "blockClass": "sub-cat-item",
                        "text": "Camisetas",
                        "href": "/homens/roupas/camisetas"
                    }
                },
                {
                    "type": "custom",
                    "id": "",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "blockClass": "sub-cat-item",
                        "text": "Corta-vento",
                        "href": "/homens/roupas/corta-vento"
                    }
                },
                {
                    "type": "custom",
                    "id": "",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "blockClass": "sub-cat-item",
                        "text": "Cuecas e sungas",
                        "href": "/homens/roupas/cuecas-e-sungas"
                    }
                },
                {
                    "type": "custom",
                    "id": "",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "blockClass": "sub-cat-item",
                        "text": "Meias",
                        "href": "/homens/roupas/meias"
                    }
                },
                {
                    "type": "custom",
                    "id": "",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "blockClass": "sub-cat-item",
                        "text": "Moletons e jaquetas",
                        "href": "/homens/roupas/moletons-e-jaquetas"
                    }
                },
                {
                    "type": "custom",
                    "id": "",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "blockClass": "sub-cat-item",
                        "text": "Regatas",
                        "href": "/homens/roupas/regatas"
                    }
                },
                {
                    "type": "custom",
                    "id": "",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "blockClass": "sub-cat-item",
                        "text": "Shorts",
                        "href": "/homens/roupas/shorts"
                    }
                }
              
            ]
        }, 
        "children":[
            "menu-item#subcat-homens-3"
         ]
    },
    "menu-item#subcat-homens-3": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu", "subcat-title"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "Roupas",
                "href": "/homens/roupas/"
            }
        }
    }
}