{
    /* COL1 ROW1 - MOB */

    "menu-item#col1-row1--mob": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu--mob",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "TAPETES",
                "href": "/tapetes"
            }
        }
    },

    "menu-item#col1-row2--mob": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu--mob",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "DECORAÇÃO",
                "href": "/decoracao"
            }
        }
    },
    "menu-item#col1-row3--mob": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu--mob",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "TECIDOS",
                "href": "/tecidos"
            }
        }
    },
    "menu-item#col1-row4--mob": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu--mob",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "CAMA",
                "href": "/cama"
            }
        }
    },
    "menu-item#col1-row5--mob": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu--mob",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "MESA",
                "href": "/mesa"
            }
        }
    },
    "menu-item#col1-row6--mob": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu--mob",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "BANHO",
                "href": "/banho"
            }
        }
    },
    "menu-item#col1-row7--mob": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu--mob",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "UTILIDADES DOMÉSTICAS",
                "href": "/utilidades-domesticas"
            }
        }
    },
    "menu-item#col1-row8--mob": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu--mob",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "ARTESANATO",
                "href": "/artesanato"
            }
        }
    },
    "menu-item#col1-row9--mob": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu--mob",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "PETSHOP",
                "href": "/petshop"
            }
        }
    },
    "menu-item#col1-row10--mob": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu--mob",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "MODA",
                "href": "/moda"
            }
        }
    }
}
