{
  /* col12 ROW1 - MOB */

  "menu-item#col13-row1--mob": {
      "props": {
          "type": "custom",
          "id": "",
          "blockClass": "submenu--mob",
          "highlight": false,
          "itemProps": {
              "type": "internal",
              "noFollow": false,
              "text": "FESTA PARA MENINA",
              "href": "/festa/festa-para-menina"
          }
      }
  },

  "menu-item#col13-row2--mob": {
      "props": {
          "type": "custom",
          "id": "",
          "blockClass": "submenu--mob",
          "highlight": false,
          "itemProps": {
              "type": "internal",
              "noFollow": false,
              "text": "FESTA PARA MENINO",
              "href": "/festa/festa-para-menino"
          }
      }
  },

  "menu-item#col13-row3--mob": {
    "props": {
        "type": "custom",
        "id": "",
        "blockClass": "submenu--mob",
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "noFollow": false,
            "text": "DESCARTÁVEIS",
            "href": "/festa/descartaveis"
        }
    }
},


"menu-item#col13-row4--mob": {
  "props": {
      "type": "custom",
      "id": "",
      "blockClass": "submenu--mob",
      "highlight": false,
      "itemProps": {
          "type": "internal",
          "noFollow": false,
          "text": "FESTA TEMÁTICA",
          "href": "/festa/festa-tematica"
      }
  }
},

  /* col13 ALL - MOB */
  "menu-item#col13-all--mob": {
      "props": {
          "type": "custom",
          "id": "",
          "blockClass": "submenu--mob",
          "highlight": false,
          "itemProps": {
              "type": "internal",
              "noFollow": false,
              "text": "Todos",
              "href": "/festa"
          }
      }
  }
}
