{
    /* col12 ROW1 - MOB */

    "menu-item#col12-row1--mob": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu--mob",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "ÁRVORES",
                "href": "/natal/%C3%81rvores-de-Natal"
            }
        }
    },

    "menu-item#col12-row2--mob": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu--mob",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "BOLAS",
                "href": "/natal/Bolas-Natalinas"
            }
        }
    },

    "menu-item#col12-row3--mob": {
      "props": {
          "type": "custom",
          "id": "",
          "blockClass": "submenu--mob",
          "highlight": false,
          "itemProps": {
              "type": "internal",
              "noFollow": false,
              "text": "LATAS DECORATIVAS",
              "href": "/natal/Latas-Decorativas"
          }
      }
  },


  "menu-item#col12-row4--mob": {
    "props": {
        "type": "custom",
        "id": "",
        "blockClass": "submenu--mob",
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "noFollow": false,
            "text": "ENFEITES",
            "href": "/NATAL/Guirlandas---Enfeites-de-Porta"
        }
    }
},

"menu-item#col12-row5--mob": {
  "props": {
      "type": "custom",
      "id": "",
      "blockClass": "submenu--mob",
      "highlight": false,
      "itemProps": {
          "type": "internal",
          "noFollow": false,
          "text": "GUIRLANDA",
          "href": "/NATAL/Guirlandas---Enfeites-de-Porta"
      }
  }
},


"menu-item#col12-row6--mob": {
  "props": {
      "type": "custom",
      "id": "",
      "blockClass": "submenu--mob",
      "highlight": false,
      "itemProps": {
          "type": "internal",
          "noFollow": false,
          "text": "INFLÁVEL",
          "href": "/NATAL/Inflaveis"
      }
  }
},


"menu-item#col12-row7--mob": {
  "props": {
      "type": "custom",
      "id": "",
      "blockClass": "submenu--mob",
      "highlight": false,
      "itemProps": {
          "type": "internal",
          "noFollow": false,
          "text": "PISCA E LUMINOSOS",
          "href": "/NATAL/Leds--Piscas---Luminosos"
      }
  }
},


"menu-item#col12-row8--mob": {
  "props": {
      "type": "custom",
      "id": "",
      "blockClass": "submenu--mob",
      "highlight": false,
      "itemProps": {
          "type": "internal",
          "noFollow": false,
          "text": "PRESÉPIOS",
          "href": "/NATAL/presepios"
      }
  }
},



    /* col12 ALL - MOB */
    "menu-item#col12-all--mob": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu--mob",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "Todos",
                "href": "/NATAL"
            }
        }
    }
}
