{
    /* COL3 ROW1 - MOB */

    "menu-item#col3-row1--mob": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu--mob",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "CORTINAS",
                "href": "/decoracao/cortinas"
            }
        }
    },

    "menu-item#col3-row2--mob": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu--mob",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "Acessórios para Cortina",
                "href": "/decoracao/acessorios-para-cortinas"
            }
        },
        "blocks": ["vtex.menu@2.x:submenu.accordion#col3-row2--mob"]
    },

    "vtex.menu@2.x:submenu.accordion#col3-row2--mob": {
        "children": ["vtex.menu@2.x:menu#col3-row2-submenu--mob"],
        "props": {
            "blockClass": "sub-2-nav",
            "width": "auto"
        }
    },

    "vtex.menu@2.x:menu#col3-row2-submenu--mob": {
        "props": {
            "orientation": "vertical",
            "items": [
                {
                    "type": "custom",
                    "id": "",
                    "blockClass": ["submenu-level-2--mob", "subcategory"],
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "text": "Varão Avulso",
                        "href": "/decoracao/acessorios-para-cortinas/varao-avulso"
                    }
                },
                {
                    "type": "custom",
                    "id": "",
                    "blockClass": ["submenu-level-2--mob", "subcategory"],
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "text": "Abraçadeira / Pingente",
                        "href": "/decoracao/acessorios-para-cortinas/abracadeira---pingente"
                    }
                },
                {
                    "type": "custom",
                    "id": "",
                    "blockClass": ["submenu-level-2--mob", "subcategory"],
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "text": "Conectores & Junções",
                        "href": "/decoracao/acessorios-para-cortinas/conectores---juncoes"
                    }
                },
                {
                    "type": "custom",
                    "id": "",
                    "blockClass": ["submenu-level-2--mob", "subcategory"],
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "text": "Kit Varáo",
                        "href": "/decoracao/acessorios-para-cortinas/kit-varao"
                    }
                },
                {
                    "type": "custom",
                    "id": "",
                    "blockClass": ["submenu-level-2--mob", "subcategory"],
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "text": "Braçadeiras",
                        "href": "/decoracao/acessorios-para-cortinas/bracadeiras"
                    }
                },
                {
                    "type": "custom",
                    "id": "",
                    "blockClass": ["submenu-level-2--mob", "subcategory"],
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "text": "Ponteiras",
                        "href": "/decoracao/acessorios-para-cortinas/ponteiras"
                    }
                },
                {
                    "type": "custom",
                    "id": "",
                    "blockClass": ["submenu-level-2--mob", "subcategory"],
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "text": "Ilhós / Argola",
                        "href": "/decoracao/acessorios-para-cortinas/ilhos---argola"
                    }
                },
                {
                    "type": "custom",
                    "id": "",
                    "blockClass": ["submenu-level-2--mob", "subcategory"],
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "text": "Presilha",
                        "href": "/decoracao/acessorios-para-cortinas/presilha"
                    }
                },
                {
                    "type": "custom",
                    "id": "",
                    "blockClass": ["submenu-level-2--mob", "subcategory"],
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "text": "Trilho",
                        "href": "/decoracao/acessorios-para-cortinas/trilho"
                    }
                },
                {
                    "type": "custom",
                    "id": "",
                    "blockClass": ["submenu-level-2--mob", "subcategory"],
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "noFollow": false,
                        "text": "Suporte",
                        "href": "/decoracao/acessorios-para-cortinas/suporte"
                    }
                }
            ]
        }
    },






    "menu-item#col3-row3--mob": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu--mob",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "Capa de Almofada",
                "href": "/decoracao/capa-de-almofada"
            }
        }
    },
    "menu-item#col3-row4--mob": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu--mob",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "Capa para Sofá",
                "href": "/decoracao/capa-para-sofa"
            }
        }
    },
    "menu-item#col3-row5--mob": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu--mob",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "Enchimento de Almofada",
                "href": "/decoracao/enchimento-almofada"
            }
        }
    },
    "menu-item#col3-row6--mob": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu--mob",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "Futon e Assento de Cadeira",
                "href": "/decoracao/futon-e-assento-de-cadeira"
            }
        }
    },
    "menu-item#col3-row7--mob": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu--mob",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "Mantas e Xalés",
                "href": "/decoracao/mantas-e-xales"
            }
        }
    },
    "menu-item#col3-row8--mob": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu--mob",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "Puffs e Banquetas",
                "href": "/decoracao/puffs-e-banquetas"
            }
        }
    },
    "menu-item#col3-row9--mob": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu--mob",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "Persianas para Janelas",
                "href": "/decoracao/persianas-para-janela"
            }
        }
    },
    "menu-item#col3-row10--mob": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu--mob",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "Almofadas",
                "href": "/decoracao/almofadas"
            }
        }
    },

    "menu-item#col3-all--mob": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu--mob",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "Todos",
                "href": "/decoracao"
            }
        }
        //  "blocks": ["vtex.menu@2.x:submenu#col3-row3"]
    }
}
