{
    /* COL4 ROW1 - MOB */

    "menu-item#col4-row1--mob": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu--mob",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "ARTESANATO",
                "href": "/tecidos/artesanato"
            }
        },
        "blocks": ["vtex.menu@2.x:submenu.accordion#col4-row1--mob"]
    },

    "vtex.menu@2.x:submenu.accordion#col4-row1--mob": {
        "children": ["vtex.menu@2.x:menu#col4-row1-submenu--mob"],
        "props": {
            "blockClass": "sub-2-nav",
            "width": "auto"
        }
    },

    "vtex.menu@2.x:menu#col4-row1-submenu--mob": {
        "props": {
            "orientation": "vertical",
            "items":[
              {
                "type": "custom",
                "id": "",
                "blockClass": ["submenu-level-2--mob", "subcategory"],
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "text": "TRICOLINE",
                    "href": "/tecidos/artesanato/tricoline"
                }
            },
            {
              "type": "custom",
              "id": "",
              "blockClass": ["submenu-level-2--mob", "subcategory"],
              "highlight": false,
              "itemProps": {
                  "type": "internal",
                  "noFollow": false,
                  "text": "TNT",
                  "href": "/tecidos/artesanato/tnt"
              }
          },
          {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu-level-2--mob", "subcategory"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "FRALDA",
                "href": "/tecidos/artesanato/fralda"
            }
        },
        {
          "type": "custom",
          "id": "",
          "blockClass": ["submenu-level-2--mob", "subcategory"],
          "highlight": false,
          "itemProps": {
              "type": "internal",
              "noFollow": false,
              "text": "JULTA",
              "href": "/tecidos/artesanato/julta"
          }
      },
      {
        "type": "custom",
        "id": "",
        "blockClass": ["submenu-level-2--mob", "subcategory"],
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "noFollow": false,
            "text": "FELTRO",
            "href": "/tecidos/artesanato/feltro"
        }
    },
    {
      "type": "custom",
      "id": "",
      "blockClass": ["submenu-level-2--mob", "subcategory"],
      "highlight": false,
      "itemProps": {
          "type": "internal",
          "noFollow": false,
          "text": "BORDADO INGLÊS",
          "href": "/tecidos/artesanato/bordado-ingles"
      }
  },
  {
    "type": "custom",
    "id": "",
    "blockClass": ["submenu-level-2--mob", "subcategory"],
    "highlight": false,
    "itemProps": {
        "type": "internal",
        "noFollow": false,
        "text": "MANTA TÊRMICA",
        "href": "/tecidos/artesanato/manta-termica"
    }
},
{
  "type": "custom",
  "id": "",
  "blockClass": ["submenu-level-2--mob", "subcategory"],
  "highlight": false,
  "itemProps": {
      "type": "internal",
      "noFollow": false,
      "text": "ALGODÃO CRÚ",
      "href": "/tecidos/artesanato/algodao-cru"
  }
}
            ]
        }
    },





    /* COL4 ROW2  - MOB */

    "menu-item#col4-row2--mob": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu--mob",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "DECORAÇÃO",
                "href": "/tecidos/decoracao"
            }
        },
        "blocks": ["vtex.menu@2.x:submenu.accordion#col4-row2--mob"]
    },

    "vtex.menu@2.x:submenu.accordion#col4-row2--mob": {
        "children": ["vtex.menu@2.x:menu#col4-row2-submenu--mob"],
        "props": {
            "blockClass": "sub-2-nav",
            "width": "auto"
        }
    },

    "vtex.menu@2.x:menu#col4-row2-submenu--mob": {
        "props": {
            "orientation": "vertical",
            "items":[
              {
                "type": "custom",
                "id": "",
                "blockClass": ["submenu-level-2--mob", "subcategory"],
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "text": "ALGODÃO",
                    "href": "/tecidos/decoracao/algodao"
                }
            },
            {
              "type": "custom",
              "id": "",
              "blockClass": ["submenu-level-2--mob", "subcategory"],
              "highlight": false,
              "itemProps": {
                  "type": "internal",
                  "noFollow": false,
                  "text": "GORGURÃO",
                  "href": "/tecidos/decoracao/gorgurao"
              }
          },
          {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu-level-2--mob", "subcategory"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "BANDEIRA DO BRASIL",
                "href": "/tecidos/decoracao/bandeira-do-brasil"
            }
        },
        {
          "type": "custom",
          "id": "",
          "blockClass": ["submenu-level-2--mob", "subcategory"],
          "highlight": false,
          "itemProps": {
              "type": "internal",
              "noFollow": false,
              "text": "JACQUARD",
              "href": "/tecidos/decoracao/jacquard"
          }
      },
      {
        "type": "custom",
        "id": "",
        "blockClass": ["submenu-level-2--mob", "subcategory"],
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "noFollow": false,
            "text": "GORGURINHO",
            "href": "/tecidos/decoracao/gorgurinho"
        }
    },
    {
      "type": "custom",
      "id": "",
      "blockClass": ["submenu-level-2--mob", "subcategory"],
      "highlight": false,
      "itemProps": {
          "type": "internal",
          "noFollow": false,
          "text": "ACQUABLOCK",
          "href": "/decoracao/tecido%20acquablock?fuzzy=0&initialMap=ft&initialQuery=tecido%20acquablock&map=category-2,ft&operator=and"
      }
  }
            ]
        }
    },





    /* COL4 ROW3  - MOB */

    "menu-item#col4-row3--mob": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu--mob",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "CAMA",
                "href": "/tecidos/cama"
            }
        },
        "blocks": ["vtex.menu@2.x:submenu.accordion#col4-row3--mob"]
    },

    "vtex.menu@2.x:submenu.accordion#col4-row3--mob": {
        "children": ["vtex.menu@2.x:menu#col4-row3-submenu--mob"],
        "props": {
            "blockClass": "sub-2-nav",
            "width": "auto"
        }
    },

    "vtex.menu@2.x:menu#col4-row3-submenu--mob": {
        "props": {
            "orientation": "vertical",
            "items":[
              {
                "type": "custom",
                "id": "",
                "blockClass": ["submenu-level-2--mob", "subcategory"],
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "text": "PERCAL",
                    "href": "/tecidos/cama/percal"
                }
            }
            ]
        }
    },



    /* COL4 ROW4  - MOB */

    "menu-item#col4-row4--mob": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu--mob",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "MODA",
                "href": "/tecidos/moda"
            }
        },
        "blocks": ["vtex.menu@2.x:submenu.accordion#col4-row4--mob"]
    },

    "vtex.menu@2.x:submenu.accordion#col4-row4--mob": {
        "children": ["vtex.menu@2.x:menu#col4-row4-submenu--mob"],
        "props": {
            "blockClass": "sub-2-nav",
            "width": "auto"
        }
    },

    "vtex.menu@2.x:menu#col4-row4-submenu--mob": {
        "props": {
            "orientation": "vertical",
            "items":[
              {
                "type": "custom",
                "id": "",
                "blockClass": ["submenu-level-2--mob", "subcategory"],
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "text": "OXFORD",
                    "href": "/tecidos/moda/oxford"
                }
            },
            {
              "type": "custom",
              "id": "",
              "blockClass": ["submenu-level-2--mob", "subcategory"],
              "highlight": false,
              "itemProps": {
                  "type": "internal",
                  "noFollow": false,
                  "text": "FLANELA",
                  "href": "/tecidos/moda/flanela"
              }
          }
            ]
        }
    },



    /* COL4 ROW5  - MOB */

    "menu-item#col4-row5--mob": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu--mob",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "CORTINA",
                "href": "/tecidos/cortina"
            }
        },
        "blocks": ["vtex.menu@2.x:submenu.accordion#col4-row5--mob"]
    },

    "vtex.menu@2.x:submenu.accordion#col4-row5--mob": {
        "children": ["vtex.menu@2.x:menu#col4-row5-submenu--mob"],
        "props": {
            "blockClass": "sub-2-nav",
            "width": "auto"
        }
    },

    "vtex.menu@2.x:menu#col4-row5-submenu--mob": {
        "props": {
            "orientation": "vertical",
            "items":[
              {
                "type": "custom",
                "id": "",
                "blockClass": ["submenu-level-2--mob", "subcategory"],
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "noFollow": false,
                    "text": "Forro para Cortina",
                    "href": "/tecidos/cortina/forro-para-cortina"
                }
            },
            {
              "type": "custom",
              "id": "",
              "blockClass": ["submenu-level-2--mob", "subcategory"],
              "highlight": false,
              "itemProps": {
                  "type": "internal",
                  "noFollow": false,
                  "text": "BLACKOUT",
                  "href": "/tecidos/cortina/blackout"
              }
          },
          {
            "type": "custom",
            "id": "",
            "blockClass": ["submenu-level-2--mob", "subcategory"],
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "CORTINAS LISAS",
                "href": "/tecidos/cortina/cortinas-lisas"
            }
        },
        {
          "type": "custom",
          "id": "",
          "blockClass": ["submenu-level-2--mob", "subcategory"],
          "highlight": false,
          "itemProps": {
              "type": "internal",
              "noFollow": false,
              "text": "CORTINAS TRABALHADAS",
              "href": "/tecidos/cortina/cortinas-trabalhadas"
          }
      }
            ]
        }
    },







/* COL4 ROW6  - MOB */

"menu-item#col4-row6--mob": {
  "props": {
      "type": "custom",
      "id": "",
      "blockClass": "submenu--mob",
      "highlight": false,
      "itemProps": {
          "type": "internal",
          "noFollow": false,
          "text": "MESA",
          "href": "/tecidos/mesa"
      }
  },
  "blocks": ["vtex.menu@2.x:submenu.accordion#col4-row6--mob"]
},

"vtex.menu@2.x:submenu.accordion#col4-row6--mob": {
  "children": ["vtex.menu@2.x:menu#col4-row6-submenu--mob"],
  "props": {
      "blockClass": "sub-2-nav",
      "width": "auto"
  }
},

"vtex.menu@2.x:menu#col4-row6-submenu--mob": {
  "props": {
      "orientation": "vertical",
      "items":[
        {
          "type": "custom",
          "id": "",
          "blockClass": ["submenu-level-2--mob", "subcategory"],
          "highlight": false,
          "itemProps": {
              "type": "internal",
              "noFollow": false,
              "text": "PLÁSTICO",
              "href": "/tecidos/mesa/plastico"
          }
      },
      {
        "type": "custom",
        "id": "",
        "blockClass": ["submenu-level-2--mob", "subcategory"],
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "noFollow": false,
            "text": "JACQUARD",
            "href": "/mesa/jacquard?_q=Jacquard&fuzzy=0&initialMap=ft&initialQuery=jacquard&map=category-2,ft&operator=and"
        }
    },
    {
      "type": "custom",
      "id": "",
      "blockClass": ["submenu-level-2--mob", "subcategory"],
      "highlight": false,
      "itemProps": {
          "type": "internal",
          "noFollow": false,
          "text": "OXFORD MESA",
          "href": "/mesa/oxford-mesa"
      }
  }
      ]
  }
},



/* COL4 ROW7  - MOB */

"menu-item#col4-row7--mob": {
  "props": {
      "type": "custom",
      "id": "",
      "blockClass": "submenu--mob",
      "highlight": false,
      "itemProps": {
          "type": "internal",
          "noFollow": false,
          "text": "BANHO",
          "href": "/tecidos/banho"
      }
  },
  "blocks": ["vtex.menu@2.x:submenu.accordion#col4-row7--mob"]
},

"vtex.menu@2.x:submenu.accordion#col4-row7--mob": {
  "children": ["vtex.menu@2.x:menu#col4-row7-submenu--mob"],
  "props": {
      "blockClass": "sub-2-nav",
      "width": "auto"
  }
},

"vtex.menu@2.x:menu#col4-row7-submenu--mob": {
  "props": {
      "orientation": "vertical",
      "items":[
        {
          "type": "custom",
          "id": "",
          "blockClass": ["submenu-level-2--mob", "subcategory"],
          "highlight": false,
          "itemProps": {
              "type": "internal",
              "noFollow": false,
              "text": "TECIDO FELPUDO",
              "href": "/tecidos/banho/tecido-felpudo"
          }
      }
      ]
  }
},







    /* COL4 ALL  - MOB */
    "menu-item#col4-all--mob": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu--mob",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "TODOS",
                "href": "/tecidos"
            }
        }
        //  "blocks": ["vtex.menu@2.x:submenu#col4-row3"]
    }
}
