{
    /* COL5 ROW1 - MOB */

    "menu-item#col5-row1--mob": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu--mob",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "Cobertores",
                "href": "/cama/cobertores"
            }
        }
    },
    "menu-item#col5-row2--mob": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu--mob",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "Colchas",
                "href": "/cama/colchas"
            }
        }
    },
    "menu-item#col5-row3--mob": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu--mob",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "Edredom",
                "href": "/cama/edredom"
            }
        }
    },

    "menu-item#col5-row4--mob": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu--mob",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "Jogo de Cama",
                "href": "/cama/jogo-de-cama"
            }
        }
    },
    "menu-item#col5-row5--mob": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu--mob",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "Lençol Avulso",
                "href": "/cama/lencol-avulso"
            }
        }
    },
    "menu-item#col5-row6--mob": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu--mob",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "Pantufas",
                "href": "/cama/pantufas"
            }
        }
    },
    "menu-item#col5-row7--mob": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu--mob",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "Fronha de Travesseiro",
                "href": "/cama/fronha-de-travesseiro"
            }
        }
    },

    "menu-item#col5-row8--mob": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu--mob",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "Porta Travesseiros",
                "href": "/cama/porta-travesseiros"
            }
        }
    },
    "menu-item#col5-row9--mob": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu--mob",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "Protetor de Colchão",
                "href": "/cama/protetor-de-colchao"
            }
        }
    },

    "menu-item#col5-row10--mob": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu--mob",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "Saia para Box",
                "href": "/cama/saia-para-box"
            }
        }
    },

    "menu-item#col5-row11--mob": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu--mob",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "Travesseiro",
                "href": "/cama/travesseiro"
            }
        }
    },

    "menu-item#col5-row12--mob": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu--mob",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "Capa Protetora de Travesseiros",
                "href": "/cama/capa-protetora-de-travesseiro"
            }
        }
    },
    "menu-item#col5-row13--mob": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu--mob",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "Almofadas de Pescoço",
                "href": "/cama/almofada-de-pescoco"
            }
        }
    },

    "menu-item#col5-all--mob": {
        "props": {
            "type": "custom",
            "id": "",
            "blockClass": "submenu--mob",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "TODOS",
                "href": "/cama"
            }
        }
    }
}
