{
    "vtex.menu@2.x:menu#submenu-cat-crianças-mob": {
        "children": [
          "menu-item#crianças-mob1",
          "menu-item#crianças-mob2",
          "menu-item#crianças-mobALL"
          // "menu-item#col1-all--mob"
        ],
        "props": {
          "orientation": "vertical"
        }
      },

      "menu-item#crianças-mob1":{
          "props":{
            "type": "custom",
            "id": "",
            "blockClass": "submenu",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "Calçados",
                "href": "/crianças/calçados"
            }
          },
          "blocks": [
              "vtex.menu@2.x:submenu.accordion#submenu-cat-crianças-calcados-mob"
            ]
      },

      "vtex.menu@2.x:submenu.accordion#submenu-cat-crianças-calcados-mob": {
        "children": ["vtex.menu@2.x:menu#submenu-cat-crianças-calcados-mob-submenu"],
        "props": {
          "blockClass": "sub-2-nav",
          "width": "auto"
        }
      },
    
      "vtex.menu@2.x:menu#submenu-cat-crianças-calcados-mob-submenu":{
          "props":{
            "children": [
                "menu-item#crianças-calcados-mob1",
                "menu-item#crianças-calcados-mob2",
                "menu-item#crianças-calcados-mob3"
              ],
            "orientation": "vertical"
          }
      },
      "menu-item#crianças-calcados-mob1":{
          "props":{
            "type": "custom",
            "id": "",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "blockClass": "sub-cat-item",
                "text": "Botas infantis",
                "href": "/crianças/calçados/botas-infantis"
            }
          }
      },

      "menu-item#crianças-calcados-mob2":{
        "props":{
            "type": "custom",
            "id": "",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "blockClass": "sub-cat-item",
                "text": "Tênis infantis",
                "href": "/crianças/calçados/tenis-infantis"
            }
        }
    },



      "menu-item#crianças-mob2":{
        "props":{
            "type": "custom",
            "id": "",
            "blockClass": "submenu",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "text": "Roupas",
                "href": "/crianças/roupas"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu.accordion#submenu-cat-crianças-roupas-mob"
          ]
    },
    "menu-item#crianças-mobALL":{
        "props":{
          "type": "custom",
          "id": "",
          "blockClass": "submenu",
          "highlight": false,
          "itemProps": {
              "type": "internal",
              "noFollow": false,
              "text": "Todos",
              "href": "/crianças"
          }
        }
    }
}